h1 Listing vibes

table
  tr
    th Campsite
    th Tribe
    th
    th
    th

  - @vibes.each do |vibe|
    tr
      td = vibe.campsite_id
      td = vibe.tribe_id
      td = link_to 'Show', vibe
      td = link_to 'Edit', edit_vibe_path(vibe)
      td = link_to 'Destroy', vibe, data: {:confirm => 'Are you sure?'}, :method => :delete

br
.row
  = link_to 'New Vibe', new_vibe_path
.row
  - if current_user && current_user.is_admin
    .row  
        h5 Upload vibes as csv
        = form_tag import_vibes_path, multipart:true do
          br
          = file_field_tag :file
          br
          = submit_tag "Import vibes!", class:"btn btn-info"
