.col-md-12
  = link_to "Create a new list", new_list_path, class:"btn btn-success btn-block"
  hr
.col-md-12
  p.help-block 
    | Tip: You can add campsites to your lists by clicking the "Save" button.  It looks like this:&nbsp;
    button.btn.btn-default.btn-sm.subtle-text
      span.glyphicon.glyphicon-bookmark
      |  Save
    hr