- content_for :head
  title Edit list

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "Profile", home_path
    li = link_to "Your lists", management_lists_path
    li.active Edit List: #{@list.name}

- content_for :heading
  h1 
    | Rename list
    hr
- content_for :left
  == render 'form'