- content_for :head
  title Your lists
  meta name="description" content=""

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "Your Profile", home_path
    li.active Your lists

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12 
      | Your lists
      small  You have #{pluralize(@lists.size, "list")}
      hr

- content_for :left
    - @lists.each do |list|
        h3.col-md-12
          = link_to list.name, list
          small 
            |  (#{pluralize(list.listeds.size, "campsite")})
          small 
            small
              | &nbsp;&nbsp;&nbsp;
              = link_to 'Show list', list, class:"subtle-text"
              |  &nbsp;&nbsp;
              = link_to "Delete list", list, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"subtle-text"
              |  &nbsp;&nbsp;
              = link_to "Edit list", edit_list_path(list), class:"subtle-text"
          hr
        - unless list.listeds.blank?
          - list.listeds.first(3).each do |listed|
            .col-md-12
              .col-md-2
                = image_tag listed.listable.primary_icon(:small), class:"img-circle tribe-subtle img-responsive"
              p.col-md-10
              = link_to listed.listable.name, listed.listable
              small
                |&nbsp;&nbsp;&nbsp;
                = link_to 'Remove from list', listed.listable, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"subtle-text"
          - if list.listeds.size > 3
            .col-md-10.col-md-offset-2 = link_to "See entire list...", list

- content_for :right
  = render 'listRightBar'