- content_for :head
  title Your lists
  meta name="description" content=""

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "Your Profile", home_path
    li.active Your lists

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12 
      | Your lists
      - if @lists.size == 1
        small You have 1 list
      - else
        small   You have #{@lists.size} lists
      hr

- content_for :left
  - @lists.each do |list|
      h3.col-md-12
        = link_to list.name, list
        small
            - if list.listables.size == 1
              |  (1 campsite)
            - else
              |  (#{list.listables.size} campsites)
        small 
          small
            | &nbsp;&nbsp;&nbsp;
            = link_to 'Show list', list, class:"subtle-text"
            |  &nbsp;&nbsp;
            = link_to "Delete list", list, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"subtle-text"
            |  &nbsp;&nbsp;
            = link_to "Edit list", edit_list_path(list), class:"subtle-text"
        hr
      - unless list.listables.blank?
        - list.listables.first(3).each do |campsite|
          .col-md-12
            .col-md-2
              = image_tag campsite.primary_icon(:small), class:"img-circle tribe-subtle img-responsive"
            p.col-md-10
            = link_to campsite.name, campsite
            small
              |&nbsp;&nbsp;&nbsp;
              = link_to 'Remove from list', list.listeds.find_by_campsite_id(campsite.id), data: {:confirm => 'Are you sure?'}, :method => :delete, class:"subtle-text"
        - if list.listables.size > 3
          .col-md-10.col-md-offset-2 = link_to "See entire list...", list

- content_for :right
  = render 'listRightBar'