- content_for :head
  title New List

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "Profile", home_path
    li = link_to "Your lists", management_lists_path
    li.active New List

- content_for :heading
  h1 
    | New list
    hr
- content_for :left
  == render 'form'
