- content_for :head
  title Your list: #{@list.name}
  meta name="description" content=""

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "Your Profile", home_path
    li = link_to "Your lists", management_lists_path
    li.active = @list.name

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12 
      = @list.name
      small  
        |  This list has #{pluralize(@list.listeds.size, "campsite")}
        small
          | &nbsp;&nbsp;
          = link_to "Delete list", @list, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"subtle-text"
          | &nbsp;&nbsp;
          = link_to  "Rename list", edit_list_path(@list), class:'subtle-text'
      hr


- content_for :left
  .row
    - unless @list.listeds.blank?
      - @list.listeds.each do |listed|
        p
          small = link_to "Remove campsite from list", listed, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"subtle-text pull-right"
        = render 'layouts/guide/browseResult', campsite:listed.listable

- content_for :right
  = render 'listRightBar'
