- content_for :head
  title Your list: #{@list.name}
  meta name="description" content=""

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "Your Profile", home_path
    li = link_to "Your lists", management_lists_path
    li.active = @list.name

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12 
      = @list.name
      small
        - if @list.campsites.size == 1
          |  This list has 1 campsite
        - else
          |  This list has #{@list.campsites.size} campsites
        small
          = link_to "Delete list", , class:'subtle-text'
          = link_to  "Rename list", edit_list_path(@list), class:'subtle-text'
      hr


- content_for :left
  .row
    - unless @list.campsites.blank?
      - @list.campsites.each do |campsite|
        = render 'layouts/guide/browseResult', campsite:campsite
          /- @list.campsites.each do |campsite| 
            = link_to campsite.name, campsite
            small 
              |&nbsp;&nbsp;&nbsp;
              a.subtle-text Remove
            br
          

- content_for :right
  = render 'listRightBar'
