- content_for :head
  title CampHero Tribes
  meta name='description' content='Join a camping tribe on CampHero'
.background
  .container.background.pad-top-lg
    .col-md-10.col-md-offset-1
      / heading
      .row.text-center
        h1.col-md-12 Join a tribe
        p.lead 
          | Pick the tribe that fits your camping style
          br
          | to get personalized recommendations
        = form_tag tribal_memberships_path, method: :post do
          = hidden_field_tag :tribe_id, params[:tribe_id], class:'selected-tribe-id'
          = submit_tag 'Join tribe!', class:'btn btn-success tribeJoinSubmit btn-lg'
          br
          small
            = link_to 'Do this later', contrib_campsites_path


        /= form_for @tribal_membership do |f|
          /= f.hidden_field :tribe_id, class:'selected-tribe-id'
          / a.btn.btn-default href="" Skip
          /= f.submit 'Join tribe!', class:"btn btn-success tribeJoinSubmit btn-lg"
        hr
      / tribe thumbnails
      .row
      - @tribes.each do |tribe|
        - unless tribe.id == 4
          .col-md-4 
            .thumbnail.tribe-thumb data-tribe-id=tribe.id
              = image_tag tribe.join_pic, class:'img'
              p.lead.tribe-caption.col-md-offset-1.pad-top-md
                = image_tag tribe.icon.url(:small), class:'img-circle tribe-background'
                small 
                  |   #{tribe.name}
              p.col-md-offset-1 
                = tribe.description
                br
                .text-center
                  button.joinButton.btn.btn-default Pick this tribe
      .col-md-12
        p.subtle-text.pad-top-lg
          small
            | Photo credits:
            - @tribes.each do |tribe|
              - unless tribe.join_pic.blank? || tribe.license_text.blank?
                |  #{tribe.name} photo: #{tribe.license_text}.
            |  Used under the&nbsp;
            a.subtle-text href="http://creativecommons.org/licenses/by/2.0/" Creative Commons Attribution License
            | .

javascript:
  $('.tribe-thumb').click( function(){
    // Add green border to only active thumbnail
    $('.tribe-thumb').removeAttr("style");
    $(this).attr("style", "border: 1px solid rgb(71, 164, 71);");
    // Add green button to only active thumbnail
    $('.joinButton').removeClass('btn-success btn-default');
    $('.joinButton').addClass('btn-default');
    $(this).find('.joinButton').toggleClass('btn-success', 'btn-default');
    // Change form data appropriately
    var selectedTribe = $(this).data('tribe-id');
    $('.selected-tribe-id').val(selectedTribe);
  });

  // highlight border of thumbnail on hover
  $('.tribe-thumb').hover( function(){
    if ($(this).attr("style") == "border: 1px solid #b7b7b7;") {
      $(this).removeAttr("style");
    } else if ($(this).attr("style") != "border: 1px solid rgb(71, 164, 71);") {
      $(this).attr("style", "border: 1px solid #b7b7b7;");
    }
  });