/ browseFilter needs a place:city (or whatever) and @tribes
.col-md-12
  .col-md-2.filter 
    .well.white.filterThumbnail data-tribe-id='0'
      .col-md-12.text-center
          = image_tag 'icons/all120px.png', class:"img-circle  img-responsive tribe-background", html: {alt:"See all camping near #{place.name} in #{place.name}", title:"Best camping near #{place.name}", caption:"See the best camping sites near #{place.name}"}
      p.text-center
        small All (#{campsites.size})
  - @tribes.first(3).each do |tribe|
    .col-md-2.filter 
      .well.white.filterThumbnail data-tribe-id=tribe.id
        .col-md-12
          = image_tag tribe.icon.url(:medium), class:"img-circle tribe-background img-responsive", html: {alt:"See #{tribe.adjective} camping near #{place.name} in #{place.name}", title:"Best #{tribe.adjective} camping near #{place.name}", caption:"See the best #{tribe.adjective} camping sites near #{place.name}"}
        p.text-center
          small #{tribe.adjective}