/ This requires a campsite:campsite
.browseResult data-tribes=campsite.tribes_json
  / this next line violates the law of Demeter but I'm in a hurry so whatever
  .col-md-2 = image_tag campsite.primary_icon(:medium), class:"img-circle tribe-background img-responsive"
  .col-md-10
    p.lead.col-md-12
      - if user_signed_in? && !current_user.tribe.blank? && !campsite.tribes.first.blank? && campsite.tribes.first.id == current_user.tribe.id && campsite.avg_rating > 4.0
        small 
          small.greenify
            span.glyphicon.glyphicon-chevron-up
            |  Recommended for you
            br
      small = link_to campsite.name, campsite_path(campsite)
      br
      small
        small.subtle-text
          | #{campsite.org} campground in #{campsite.state_name}
      .col-md-12 = render "campsites/campsiteRating", campsite:campsite
    p.col-md-12 
      small
        strong.subtle-text Bookings:
        - if campsite.reservable
          |  Accepts reservations
        - else
          |  No reservations
        |  &
        - if campsite.walkin
          |  accepts walk-ins
        - else
          |  no walk-ins
    p.col-md-12
      - if campsite.res_phone?
        small.subtle-text
          span.glyphicon.glyphicon-earphone
          |  #{number_to_phone(campsite.res_phone)}&nbsp;&nbsp;
      - elsif campsite.camp_phone?
        small.subtle-text
          span.glyphicon.glyphicon-earphone
          |  #{number_to_phone(campsite.camp_phone)}&nbsp;&nbsp;
      - if campsite.res_url?
        small.subtle-text
          span.glyphicon.glyphicon-globe
          | &nbsp;
          a href=campsite.res_url Online reservations

      br
  .col-md-12
    hr