/ Photo Gallery
.col-md-9
  - if place.photos.first.blank?
    .pad-top-sm
      /#placesPhoto
      - if @goog_photo_bool
        img.img-thumbnail.img-responsive src=@url
        = image_tag "/images/icons/poweredByGoogle.png"
        - if !@photo_license.nil?
          p.subtle-text 
            small = @photo_license
      - else
        = image_tag '/images/dummies/blankPhoto.jpg', class:'img img-thumbnail img-responsive'
  - else
    div itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.first.photo_file.url(:large), class: "img-thumbnail img-responsive add-tooltip", title:"#{place.photos.first.title}", alt:"Photo of #{place.name} in #{place.city.name}, #{place.state.abbreviation}", caption:"#{place.photos.first.caption}", data:{toggle:"tooltip"}
      - unless place.photos.first.title.blank?
        meta itemprop="name" content="#{place.photos.first.title}"
      - unless place.photos.first.caption.blank?
        meta itemprop="description" content="#{place.photos.first.caption}"
      meta itemprop="image" content="place.photos.first.photo_file.url(:large)"
      meta itemprop="keywords" content="photo of #{place.name}"
.col-md-3.hidden-xs
  - unless place.photos.second.blank?
    .pad-top-sm itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.second.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
  - unless place.photos.third.blank?
    .pad-top itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.third.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
  - unless place.photos.fourth.blank?
    .pad-top-sm itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.fourth.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
  - if user_signed_in?
    a.btn.btn-default.btn-sm.photoBtnTracker href="#" data-toggle="modal" data-target="#photoUploadModal"
      span.glyphicon.glyphicon-camera
      |  Add photo
  - else
    a.btn.btn-default.btn-sm.pad-top-sm.photoBtnTracker href="#" data-toggle="modal" data-target="#signupModal"
      span.glyphicon.glyphicon-camera
      |  Add photo
- if user_signed_in? 
  = render 'layouts/modals/photoUploadModal', campsite:place

- if place.photos.first.blank?
  javascript:
    /*var placesData = $.getJSON('https://maps.googleapis.com/maps/api/place/textsearch/json?query=restaurants+in+Sydney&sensor=true&key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds');
    
    function placesCallback() {
      console.log(placesData);
    }*/
    