/ Photo Gallery
.col-md-9
  - if place.photos.first.blank?
    div itemscope="itemscope" itemtype="http://schema.org/Photograph"
     = image_tag '/images/dummies/destPhoto221x221.png'
  - else place.photos.first.blank?
    div itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.first.photo_file.url(:large), class: "img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
      - unless place.photos.first.title.blank?
        meta itemprop="name" content="#{place.photos.first.title}"
      - unless place.photos.first.caption.blank?
        meta itemprop="description" content="#{place.photos.first.caption}"
      meta itemprop="image" content="place.photos.first.photo_file.url(:large)"
      meta itemprop="keywords" content="photo of #{place.name}"
.col-md-3.hidden-xs
  - unless place.photos.second.blank?
    .pad-top-sm itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.second.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
  - unless place.photos.third.blank?
    .pad-top itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.third.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
  - unless place.photos.fourth.blank?
    .pad-top-sm itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.fourth.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
  - if user_signed_in?
    a.btn.btn-default.btn-sm href="#" data-toggle="modal" data-target="#photoUploadModal"
      span.glyphicon.glyphicon-camera
      |  Add photo
  - else
    a.btn.btn-default.btn-sm.pad-top-sm href="#" data-toggle="modal" data-target="#signupModal"
      span.glyphicon.glyphicon-camera
      |  Add photo
- if user_signed_in? 
  = render 'layouts/modals/photoUploadModal', campsite:place
