/ Takes a place. Renders photo licenses if appropriate
p.subtle-text
  small
    | Photo credits:
    - place.photos.each do |photo|
      - if photo.license_text?
        = photo.license_text
    br
    | Numbered from left to right and top to bottom.  Any photos listed above are licensed under the 
    a.subtle-text href="http://creativecommons.org/licenses/by/2.0/" Creative Commons Attribution License