/ takes a place:@state (or @city or whatever)

- if place.description.blank? 
- else
  p.col-md-12
    small 
      strong.extra-subtle Description:&nbsp;
      = truncate place.description, length:240, separator:' '
      | &nbsp;
      a href="#" data-toggle='modal' data-target='#descriptionModal' see more
hr
.col-md-12
  a.thumbnail href=search_campsites_path(keywords:"#{place.latitude}, #{place.longitude}", distance:search_distance, zoom:search_zoom) rel="nofollow"
    /#thumbMap style="height:150px; padding:0px; margin:0px;"
    img src="http://maps.googleapis.com/maps/api/staticmap?center=#{place.latitude}%2C+#{place.longitude}&zoom=#{place.zoom}&size=600x300&maptype=roadmap&sensor=false" rel="Map of campsites near #{place.zoom}"
.col-md-12
  p
    small
      <div data-no-turbolink>
        a itemprop='map' href=search_campsites_path(keywords:"#{place.latitude}, #{place.longitude}", distance:search_distance, zoom:search_zoom) rel="nofollow"
          span.glyphicon.glyphicon-zoom-in
          | Explore map of all #{place.name} campgrounds
      </div>