/ Photo Gallery
.col-md-9
  - if place.photos.first.blank?
    div itemscope="itemscope" itemtype="http://schema.org/Photograph"
     = image_tag '/images/dummies/blankPhoto.jpg', class:"img-thumbnail img-responsive"
  - else place.photos.first.blank?
    div itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.first.photo_file.url(:large), class: "img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
.col-md-3.hidden-xs
  - unless place.photos.second.blank?
    div itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.second.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
  - unless place.photos.third.blank?
    div itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.third.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}
  - unless place.photos.fourth.blank?
    div itemscope="itemscope" itemtype="http://schema.org/Photograph"
      = image_tag place.photos.fourth.photo_file.url(:small), class: "img img-thumbnail img-responsive", html: {title:"", alt:"", caption:"", description:""}