/ takes a place:@state (or @city or whatever)
p.col-md-12
  small 
    strong.extra-subtle Description:&nbsp;
    = truncate place.description, length:240, separator:' '
    | &nbsp;
    a href="#" data-toggle='modal' data-target='#descriptionModal' see more
hr
.col-md-12
  a.thumbnail href=search_campsites_path(keywords:"#{place.latitude}, #{place.longitude}", distance:500, zoom:6)
    #stateMap style="height:150px; padding:0px; margin:0px;"
p.col-md-12
  small
    a itemprop='map' href=search_campsites_path(keywords:"#{place.latitude}, #{place.longitude}", distance:500, zoom:6)
      span.glyphicon.glyphicon-zoom-in
      | Explore map of all #{place.name} camping places