#main.background
  .container.background
    .row
      .col-md-offset-1.col-md-10.well.white
        .headline 
          h2.text-center Sign up
        .col-md-offset-2.col-md-8
          - if devise_error_messages!
            .panel.panel-danger
              .panel-heading == devise_error_messages!
          == form_for(resource, :as => resource_name, :url => registration_path(resource_name) ) do |f|
            
            .form-group
              == f.label :email, class: 'control-label col-sm-2'
              == f.email_field :email, :autofocus => true, class: 'form-control', placeholder: 'your email'

            .form-group
              == f.label :password, class: 'control-label'
              == f.password_field :password, class: 'form-control', placeholder: 'your password'

            .form-group 
              == f.label :password_confirmation, class: 'col-sm-2 control-label'
              == f.password_field :password_confirmation, class: 'form-control col-sm-10', placeholder: 'confirm password'
            
            .col-sm-offset-2
              == f.submit "Sign up", class: 'btn btn-primary'
          .text-center
            br
            == render "devise/shared/links"

      
