- content_for :head
  title Sign Up | CampHero

.background
  .container.background
    .col-md-8.col-md-offset-2.background.pad-top-lg
      .well.white
        .row
          h1.heading.col-md-12.text-center 
            | Sign Up
            hr
          p.lead.text-center 
            | Sign up to start camping awesomely
            br
              small
                small
                  | Sign up is free and has many benefits
          

        = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          .text-center
            a.btn.btn-default.btn-lg href=omniauth_authorize_path(resource_name, 'facebook') 
              = image_tag '/images/icons/FB-icon.png'
              |   Sign up with Facebook
            br
            - if devise_mapping.rememberable?
              .row
                .form-inline.col-md-6.col-md-offset-3
                  p
                    = f.check_box :remember_me, default:'checked'
                    |  remember me
            .nonsocial-signin.form-inline
            small
              a.reveal-nonsocial.col-md-12 Sign up without a social network
              br
              = link_to "Already have an account?  Sign in.", new_session_path(resource_name), class:'col-md-12'

            .row.nonsocial-signup style="display:none;"
              .nonsocial-content
                hr
                .form-group.col-md-4
                  = f.label :email, class: "control-label sr-only"
                  =f.email_field :email, autofocus: true, class: "form-control", placeholder:'your email'
                .form-group.col-md-4
                  =f.label :password, class: "control-label sr-only"
                  =f.password_field :password, class: "form-control", placeholder:'your password'
                .form-group.col-md-4
                  == f.label :password_confirmation, class: 'control-label sr-only'
                  == f.password_field :password_confirmation, class: 'form-control col-sm-10', placeholder: 'confirm password'
                .col-md-12
                  =f.submit "Sign up without Facebook", class: "btn btn-success"
                br
              

  javascript:
    //$('.nonsocial-signin').hide();
    $('.reveal-nonsocial').click( function() {
      $('.reveal-nonsocial').hide();
      $('.nonsocial-signup').show();
    });

      
