= form_for @tribe, html: {class:"col-offset-md-1 col-md-4", multipart:true} do |f|
  - if @tribe.errors.any?
    .panel.panel-danger
      .panel-heading Bummer! Something went wrong
      #error_explanation.panel-body
        h2 = "#{pluralize(@tribe.errors.count, "error")} prohibited this tribe from being saved:"
        ul
          - @tribe.errors.full_messages.each do |message|
            li = message
  .field.form-group
    = f.label :name, class:'control-label'
    = f.text_field :name, class:'form-control'
  .field.form-group
    = f.label :description, class:'control-label'
    = f.text_area :description, class:'form-control'
  .field.form-group
    = f.label :adjective, class:'control-label'
    = f.text_field :adjective, class:'form-control'
  .field.form-group
    = f.label :icon, class:'control-label'
    = f.file_field :icon
    p.help-block Ratio: 300px by 300px < 1MB
  .field.form-group
    = f.label :join_pic, class:'control-label'
    = f.file_field :join_pic
    p.help-block Ratio: 500x214 jpg < 2 MB
  .field.form-group
    = f.label :license_text, class:'control-label'
    = f.text_field :license_text, class:'form-control'
  .row
    .actions = f.submit 'Save', class:'btn btn-success'
