/ Modal for full state description
#listSavedModal.modal.fade.bs-modal-sm tabindex="-1" role="dialog" aria-labelledby="newListModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times
        h4#descriptionModalTitle.modal-title.text-center Saved
      .modal-body Hurray!  This campsite was saved to your list.
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
