/ Needs a campsite
.modal.fade.newReviewModal id=campsite.id tabindex="-1" role="dialog" aria-labelledby="newReviewModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times
        h4#descriptionModalTitle.modal-title.text-center Review #{campsite.name}
      .modal-body
        = form_tag reviews_path, class:"reviewForm", method: :post, remote:true do
          = hidden_field_tag :rating, params[:rating], class:'rating-value', value:"0"
          = hidden_field_tag :campsite_id, params[:campsite_id], value:campsite.id
          .row
            .col-md-8.col-md-offset-2
              .rateit
              p
                small.help-block
                  | 1 = Awful, 2 = Bad, 3 = Nothing Special, 4 = Good, 5 = Insanely Awesome
          .row
            .col-md-8.col-md-offset-2
              .input-group.col-md-12
                = text_field_tag :title, params[:title], class:'form-control', placeholder: "Optional title for your review"
                = text_area_tag :body, params[:body], class:'form-control', placeholder:"What should other campers know about your experience?", rows:4
          .row
            p.text-center.pad-top-md
              button.btn.btn-default type="button" data-dismiss="modal" Cancel
              | &nbsp;
              /button#reviewSubmit.btn.btn-success type="submit" data-dismiss="modal" data-toggle="modal" data-target="#reviewSuccessModal" Say it
              button#reviewSubmit.btn.btn-success type="submit" data-target="#submitSuccessModal" Say it
              /button#reviewSubmit.btn.btn-success type="submit" Say it
              | &nbsp;
              strong.subtle-text +50 coins
  javascript:
    /*$('#reviewSubmit').click( function() {
      $('.newReviewModal').modal('hide');
      $('#submitSuccessModal').modal('show');  
    });*/
    $('.reviewForm').submit( function() {
      $('.newReviewModal').modal('hide');
      $('#submitSuccessModal').modal('show');  
    });
    $('.rateit').click( function() {
      var rating = $(this).rateit('value');
      $('.rating-value').val(rating);
    });