/ Modal for full state description
- if user_signed_in?
  #saveToListModal.modal.modal-sm.fade.bs-modal-sm tabindex="-1" role="dialog" aria-labelledby="saveToListModalLabel" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times
          h5#descriptionModalTitle.modal-title.text-center Save to lists
        .modal-body
          .row
            .col-md-offset-3
              = form_tag listeds_path, class:"saveToListForm", method: :post, remote:true do
                input.campsite-to-save type="hidden" value="0"
                - current_user.lists.first(current_user.lists_count).each do |list|
                  p.col-md-12.add-to-list-par
                    = image_tag '/images/icons/ajax-loader.gif', class:'listed-post-loading'
                    input.listCheckbox type="checkbox" data-list-id=list.id value="0" 
                    |  #{list.name}
                    span.list-add-feedback.greenify
                    span.list-delete-feedback
                p.col-md-12
                  small
                    a href="#" data-toggle="modal" data-target="#newListModal" Create new list
        .modal-footer
          .text-center
            button.btn.btn-default type="button" data-dismiss="modal" Close