#signinModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times
        h4#signinModalTitle.modal-title.text-center 
          | Sign In
      /.modal-body
        .panel.panel-danger
          .panel-heading 
            h4.text-center Uh oh!  My glitch sense is tingling!
          p.panel-body Sign up is temporarily disabled due to a dastardly error that was affecting some users.  CampHero's sidekicks will soon restore order and vanquish this evil.  (You can still find campsites on CampHero - you just won't be able to save any favorites or add any reviews right now.)

      .modal-body
        / Form needs to go here
        = form_tag session_path(:user) do
          .text-center
            a.btn.btn-default.btn-lg href=omniauth_authorize_path(:user, 'facebook') 
              = image_tag '/images/icons/FB-icon.png'
              |   Sign in with Facebook
            br
            - if devise_mapping.rememberable?
              .row
                .form-inline.col-md-6.col-md-offset-3
                  p
                    = check_box_tag 'user[remember_me]'
                    |  remember me
            /hr
            .row.nonsocial-signin-modal-content.form-inline.invisible
                .form-group.col-md-4.col-md-offset-1
                  = hidden_field_tag params[:next_action], nil, id:'next-action'
                  = label_tag 'user[email]', nil, class: "control-label sr-only"
                  = email_field_tag 'user[email]', nil, class: "form-control", placeholder:'your email'
                .form-group.col-md-4
                  = label_tag 'user[password]', nil, class: "control-label sr-only"
                  = password_field_tag 'user[password]', nil, class: "form-control", placeholder:'your password'
                .col-md-2
                  button.btn.btn-success type="submit" Sign in
                br
            small
              a.reveal-nonsocial-in-signin-modal.col-md-12 Sign in without a social network
              br
              = link_to "Are you new?  Sign up.", new_registration_path(:user), class:'col-md-12', rel:"nofollow"

            /.row style="display:none;"
              .nonsocial-content
                hr
                .form-group.col-md-4.col-md-offset-1
                  = hidden_field_tag params[:next_action], nil, id:'next-action'
                  = label_tag 'user[email]', nil, class: "control-label sr-only"
                  = email_field_tag 'user[email]', nil, class: "form-control", placeholder:'your email'
                .form-group.col-md-4
                  = label_tag 'user[password]', nil, class: "control-label sr-only"
                  = password_field_tag 'user[password]', nil, class: "form-control", placeholder:'your password'
                .col-md-2
                  button.btn.btn-success type="submit" Sign in
                br

      .modal-footer
        .text-center
          button.btn.btn-default type="button" data-dismiss="modal" Close
javascript:
  /*$('.nextAction').click( function () {
    nextAction = $(this).data('next');
    $('#next-action-input').val(nextAction);
  });
  $('.reveal-nonsocial').click( function() {
    $('.reveal-nonsocial').hide();
    $('.nonsocial-signin').append( $('.nonsocial-content') );
  });*/