#signinModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times
        h4#signinModalTitle.modal-title 
          | Sign In
      .modal-body
        / Form needs to go here
        = form_tag session_path(:user) do
          .text-center
            a.btn.btn-default.btn-lg href=omniauth_authorize_path(:user, 'facebook') 
              = image_tag '/images/icons/FB-icon.png'
              |   Sign in with Facebook
            br
            - if devise_mapping.rememberable?
              .row
                .form-inline.col-md-6.col-md-offset-3
                  p
                    = check_box_tag 'user[remember_me]'
                    |  remember me
            .nonsocial-signin.form-inline
            small
              a.reveal-nonsocial.col-md-12 href="#" Sign in without a social network
              br
              = link_to "Are you new?  Sign up.", new_registration_path(:user), class:'col-md-12'

            .row style="display:none;"
              .nonsocial-content
                hr
                .form-group.col-md-4.col-md-offset-1
                  = hidden_field_tag params[:next_action], nil, id:'next-action'
                  = label_tag 'user[email]', nil, class: "control-label sr-only"
                  = email_field_tag 'user[email]', nil, class: "form-control", placeholder:'your email'
                .form-group.col-md-4
                  = label_tag 'user[password]', nil, class: "control-label sr-only"
                  = password_field_tag 'user[password]', nil, class: "form-control", placeholder:'your password'
                .col-md-2
                  button.btn.btn-success type="submit" Sign in
                br

      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
javascript:
  $('.nextAction').click( function () {
    nextAction = $(this).data('next');
    $('#next-action-input').val(nextAction);
  });
  $('.reveal-nonsocial').click( function() {
    $('.reveal-nonsocial').hide();
    $('.nonsocial-signin').append( $('.nonsocial-content') );
  });