.modal.fade id="submitSuccessModal" tabindex="-1" role="dialog" aria-labelledby="submitSuccessModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times
        h4#descriptionModalTitle.modal-title.text-center Success! Rawr!
      .modal-body
        p.lead.text-center
          | Awesome!  Your submission was received & you just earned some cool benefits:
        ul
          li You've earn points.  You can spend your points on cool stuff, like gift cards to major outdoors retailers.
          li Other campers will be able to see your review and enjoy better camping vacations ALL BECAUSE OF YOU.
          li You'll get more accurate campsite recommendations because reviewing campsites tells me what you like.
          li Your reputation has improved.  Keep contributing to earn ranks that recognize your expertise & helpfulness.
      .modal-footer
        p.text-center.pad-top-md
          button.btn.btn-default type="button" data-dismiss="modal" Close
