- content_for :head
  title Your Profile
  meta name="description" content=""
  
- content_for :breadcrumb
  ol.breadcrumb.white
    li.active = @state.name+' Camping'

- content_for :heading
  h1 My Profile

- content_for :top_left

- content_for :top_right