= form_for @state do |f|
  - if @state.errors.any?
    #error_explanation
      h2 = "#{pluralize(@state.errors.count, "error")} prohibited this state from being saved:"
      ul
        - @state.errors.full_messages.each do |message|
          li = message
  .row
    .field.form-group
      = f.label :name, class:'control-label'
      = f.text_field :name, class:'form-control'
  .row
    .field.form-group
      = f.label :abbreviation, class:'control-label'
      = f.text_field :abbreviation, class:'form-control'
  .row
    .field.form-group
      = f.label :hashtag, class:'control-label'
      = f.text_field :hashtag, class:'form-control'
  .row
    .field.form-group
      = f.label :description, class:'control-label'
      = f.text_area :description, class:'form-control'
  .row
    .field.form-group.col-md-4
      = f.label :latitude, class:'control-label'
      = f.text_field :latitude, class:'form-control'
    .field.form-group.col-md-4
      = f.label :longitude, class:'control-label'
      = f.text_field :longitude, class:'form-control'
    .field.form-group.col-md-4
      = f.label :zoom, class:'control-label'
      = f.text_field :zoom, class:'form-control'
  .row
    .actions = f.submit 'Save', class:'btn btn-success'
