- content_for :head
  title #{@state.name} Camping Destinations
  meta name="description" content=""

- content_for :breadcrumb
  ol.breadcrumb.white
    li.active = @state.name+' Camping'

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@state.name} Camping
      small 
        small.hashtag  &nbsp;##{@state.hashtag}&nbsp;
      small
        small
            span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@state.hashtag} Why?  Because it'll make them awesomer."
  ul.nav.nav-tabs.guide-tabs
    li = link_to "#{@state.name} Guide", @state
    li.active = link_to 'Destinations', browse_destinations_states_path(id:@state)

  - @state.destinations.each do |destination, index|
    .col-md-3
      = link_to destination_path(destination)
        = image_tag 'dummies/destPhoto221x221.png', class:'img-circle img-responsive add-hairline'
      
      p.text-center 
        small = link_to destination.name, destination_path(destination)


- content_for :end
  = render "stateDescriptionModal"
  javascript:
    $('.add-tooltip').tooltip();