- content_for :head
  title #{@state.name} Camping Destinations
  meta name="description" content="The most popular camping destinations in #{@state.name}.  Choose one to see maps and lists of all the nearby campgrounds and advice for planning your vacation."
  link rel="canonical" href=state_url(@state)

- content_for :breadcrumb
  ol.breadcrumb.white
    li.active = @state.name+' Camping'

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@state.name} Camping
      small 
        small.hashtag  &nbsp;##{@state.hashtag}&nbsp;
      small
        small
            span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@state.hashtag} Why?  Because it'll make them awesomer."
  ul.nav.nav-tabs.guide-tabs
    li = link_to "#{@state.name} home", @state
    li.active = link_to 'Camping destinations', browse_destinations_states_path(id:@state)
    li = link_to 'Cities with campgrounds', browse_cities_states_path(id:@state)

  - @state.destinations.each do |destination, index|
    - if destination.photos.any?
      .col-md-3
        = link_to destination_path(destination)
          = image_tag destination.photos.first.photo_file.url(:thumbnail), class:'img-thumbnail img-responsive add-hairline'
        
        p.text-center 
          small = link_to destination.name, destination_path(destination)

- content_for :licenses
  = render 'destinationLicenses'
- content_for :end
  javascript:
    $('.add-tooltip').tooltip();