- content_for :head
  title #{@state.name} Camping by City
  meta name="description" content="Michigan camping categorized by city. Find out which campgrounds are located in each city. Or, if you prefer, search for Michigan campgrounds on CampHero's interactive map."

- content_for :breadcrumb
  ol.breadcrumb.white
    li.active = @state.name+' Camping'

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@state.name} Cities with Camping
  ul.nav.nav-tabs.guide-tabs
    li = link_to "#{@state.name} home", @state
    li = link_to 'Camping destinations', browse_destinations_states_path(id:@state)
    li.active = link_to 'Cities with campsites', browse_cities_states_path(id:@state)

  - content_for :top_left
    p.col-md-10.col-md-offset-1.lead 
      small Click a link below to see the camping guide for the city.
    p.col-md-10.col-md-offset-1
      - @state.cities.order('name').each_with_index do |city, index|
        = link_to city.name, city_path(city)
        br
  - content_for :top_right
    .col-md-12
      a.thumbnail href=search_campsites_path(keywords:"#{@state.latitude}, #{@state.longitude}", distance:500, zoom:6)
        /#thumbMap style="height:150px; padding:0px; margin:0px;"
        img src="http://maps.googleapis.com/maps/api/staticmap?center=#{@state.latitude}%2C+#{@state.longitude}&zoom=#{@state.zoom}&size=600x300&maptype=roadmap&sensor=false"
    p.col-md-12
      small
        <div data-no-turbolink>
          a itemprop='map' href=search_campsites_path(keywords:"#{@state.latitude}, #{@state.longitude}", distance:500, zoom:6)
            span.glyphicon.glyphicon-zoom-in
            | Explore map of all #{@state.name} camping places
        </div>

- content_for :end
  javascript:
    $('.add-tooltip').tooltip();