- content_for :head
  title States Admin

#main.container
  h1 States Admin
  .row
      h1.heading.col-md-12 Listing states

      table.table
        tr
          th Name
          th
          - if current_user && current_user.is_admin
            th
            th

        - @states.each do |state|
          tr
            td = state.name
            td = link_to 'Show', state
            - if current_user && current_user.is_admin
              td = link_to 'Edit', edit_state_path(state)
              td = link_to 'Destroy', state, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
  - if current_user && current_user.is_admin
    = link_to 'New State', new_state_path
