- content_for :head
  title 
    =@state.name
    |  camping
  meta name="description" content=""
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"

- content_for :breadcrumb
  ol.breadcrumb.white
    li.active = @state.name+' Camping'

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@state.name} Camping
      small 
        small.hashtag  &nbsp;##{@state.hashtag}&nbsp;
      small
        small
            span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@state.hashtag} Why?  Because it'll make them awesomer."
  ul.nav.nav-tabs.guide-tabs
    li.active 
      a href=state_path(@state)
        = @state.name
        |  camping
    li
      a Destinations

- content_for :top_left
  = render 'stateLeftTop'
- content_for :top_right
  = render "stateRightTop"
- content_for :bottom_left
  = render "stateLeftBot"
- content_for :bottom_right
  = render "stateRightBot"

- content_for :end
  = render "stateDescriptionModal"
  javascript:
    $('.add-tooltip').tooltip();
    