- content_for :head
  title 
    =@state.name
    |  camping
  meta name="description" content=""
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to @state.name+' Camping', @state

- content_for :heading
  h1.heading 
    | #{@state.name} Camping
    small 
      small.hashtag  &nbsp;##{@state.hashtag}&nbsp;
    small
      small
          span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your tweets and posts with ##{@state.hashtag} Why?  Because it's awesome."
  ul.nav.nav-tabs
    li.active 
      a href=state_path(@state)
        = @state.name
        |  camping
    li
      a Destinations

- content_for :top_left
  = render 'stateLeftTop'
- content_for :top_right
  = render "stateRightTop"
- content_for :bottom_left
  = render "stateLeftBot"
- content_for :bottom_right
  = render "stateRightBot"

  /!
    .col-md-9
      div itemscope itemtype="http://schema.org/Photograph"
        img.img-thumbnail.img-responsive src="http://wikitravel.org/upload/en/thumb/b/bd/SleepingBearDunes.jpg/350px-SleepingBearDunes.jpg" itemprop='image' alt='' description='' caption='' title=''
    .col-md-3.hidden-xs
      div itemscope itemtype="http://schema.org/Photograph"
        img.img-thumbnail src="http://wikitravel.org/upload/en/thumb/b/bd/SleepingBearDunes.jpg/350px-SleepingBearDunes.jpg" itemprop='image' alt='' description='' caption='' title=''
      div itemscope itemtype="http://schema.org/Photograph"
        img.img-thumbnail src="http://wikitravel.org/upload/en/thumb/b/bd/SleepingBearDunes.jpg/350px-SleepingBearDunes.jpg" itemprop='image' alt='' description='' caption='' title=''
      div itemscope itemtype="http://schema.org/Photograph"
        img.img-thumbnail src="http://wikitravel.org/upload/en/thumb/b/bd/SleepingBearDunes.jpg/350px-SleepingBearDunes.jpg" itemprop='image' alt='' description='' caption='' title=''

- content_for :end
  javascript:
    
    