- content_for :head
  title 
    =@state.name
    |  camping | CampHero
  meta name="keywords" content="#{@state.name} camping, campsites in #{@state.name}, campgrounds, places to camp in #{@state.name}, RV Parks, backcountry camping, rustic camping, tent camping, camping sites, camp sites, tourism, travel, reviews"
  meta name="description" content="Find campgrounds in #{@state.name}, including rustic campgrounds, RV Parks, backcountry camping areas, modern campsites, and equestrian camping in #{@state.name}. CampHero has all state and federal campgrounds in #{@state.name} (private and local campgrounds coming soon)."
  link rel="canonical" href=state_url(@state)
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"

- content_for :breadcrumb
  ol.breadcrumb.white
    li.active = @state.name+' Camping'
    /small
      /| &nbsp;&nbsp;
      /= link_to 'Switch to another state', states_path, class:"subtle-text"      

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@state.name} Camping
      small 
        small.hashtag  &nbsp;##{@state.hashtag}&nbsp;
      small
        small
            span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@state.hashtag} Why?  Because it'll make them awesomer."
  ul.nav.nav-tabs.guide-tabs
    li.active = link_to "#{@state.name} home", @state
    li = link_to 'Camping destinations', browse_destinations_states_path(id:@state)
    li = link_to 'Cities with campgrounds', browse_cities_states_path(id:@state)

- content_for :top_left
  = render 'layouts/guide/topLeft', place:@state
- content_for :top_right
  = render "layouts/guide/topRight", place:@state, search_distance:500, search_zoom:6
- content_for :bottom_left
  = render "stateLeftBot"
- content_for :bottom_right
  = render "stateRightBot"
- content_for :licenses
  = render "stateLicenses", place:@state

- content_for :end
  = render "layouts/guide/descriptionModal", place:@state
  javascript:
    $('.add-tooltip').tooltip();

    