= form_for @activity_type do |f|
  - if @activity_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@activity_type.errors.count, "error")} prohibited this activity_type from being saved:"
      ul
        - @activity_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
