h1 Listing listeds

table
  tr
    th id
    th Listable id
    th Listable type
    th List
    th
    th
    th

  - @listeds.each do |listed|
    tr
      td = listed.id
      td = listed.listable_id
      td = listed.listable_type
      td = listed.list_id
      td = link_to 'Show', listed
      td = link_to 'Edit', edit_listed_path(listed)
      td = link_to 'Destroy', listed, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Listed', new_listed_path
