= form_for @rating do |f|
  - if @rating.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rating.errors.count, "error")} prohibited this rating from being saved:"
      ul
        - @rating.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :ratable_id
    = f.number_field :ratable_id
  .field
    = f.label :ratable_type
    = f.text_field :ratable_type
  .field
    = f.label :value
    = f.text_field :value
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
