.white
  #main.container.white
    .row
      .col-md-4.text-center.pad-top-md
        .col-md-10.col-md-offset-1
          p.lead Join a tribe to get personalized recommendations
          p Different people prefer different styles of camping.  Join a tribe so Camposaurus can better predict which campsites you'll love ferociously and show you reviews by campers most like yourself.
          / This markup assumes only users who are not signed in see this page
          - if user_signed_in?
            a.btn.btn-success href=new_tribal_membership_path Join a tribe
          - else
            a.nextAction.btn.btn-success href="#" data-toggle="modal" data-target="#signupModal" data-next-url=new_tribal_membership_path Join a tribe
      .col-md-4.text-center.pad-top-md
        .col-md-10.col-md-offset-1
          p.lead Find your friends to see where they camped & trade recommendations
          p I am a nonsocial dinosaur-technology but I know humans trust their friends for advice.  Connect with your Facebook friends to exchange camping advice with those you trust.
          button.btn.btn-success Find friends
      .col-md-4.text-center.pad-top-md
        .col-md-10.col-md-offset-1
          p.lead Review campsites to get better recommendations, good karma & rewards
          p 
            | When you review campsites, it lets me learn what types of campsites you like.  Your reviews will also help other campers.  And you'll earn points you can use to buy &nbsp;
            a href="#" fiercely awesome stuff.
          button.btn.btn-success Review some campsites
    .row
      p.lead.col-md-12.text-center.pad-top-md
        a Skeptical?  See 25 more reasons to sign up.
.flush-footer.white
  == render 'layouts/footer'