#main.container style="margin-top:-50px; z-index:1;"
  .col-md-10.col-md-offset-1.well.white style="margin-top:-50px; z-index:1;"
    / Breadcrumb
    ol.col-md-12.breadcrumb.white
      li.active Your home page
    / Heading
    .col-md-12
      .col-md-2
        .col-md-offset-1.col-md-10
          - if current_user.tribe.blank?
            h1.text-center
              span.glyphicon.glyphicon-globe.subtle-text
              br
              small
                small no tribe
          - else
            h1.text-center
              = image_tag current_user.tribe.icon.url(:medium), class:"img-responsive img-circle tribe-background"
        p.text-center.col-md-12
          small
            | #{current_user.reviews.size}&nbsp;
            = link_to "Reviews", reviews_path
            br
            | 5 Helpful votes
            br
            | #{current_user.photos.size}&nbsp;
            = link_to "Photos", photos_path
      .col-md-10.remove-margin-top
        h1.remove-margin-top
          small
            small Happy camping,
            br
          - if current_user.first_name.blank?
            / FIXIT
            | Anonymous
            / Add form to let user add first_name
          - else
            = current_user.first_name
            - unless current_user.location.blank?
              small
                small 
                  | &nbsp;&nbsp;
                  span.glyphicon.glyphicon-home
                  |  From #{current_user.location}
          br
          small
            = link_to "Been to", beens_path
            | : #{current_user.beens.size} |&nbsp;
            = link_to "Want to go", wants_path
            | : #{current_user.wants.size} |&nbsp;
            = link_to "Lists", management_lists_path
            | : #{current_user.lists.size}
          br
          small 
            small 
              - if current_user.tribe.blank?
                | To get personalized recommendations, pick a tribe:
                = link_to "Join a tribe", new_tribal_membership_path, class:'btn btn-warning btn-sm'
              - else
                | Newbie in the #{current_user.tribe.name} tribe&nbsp;&nbsp;
                small = link_to "Switch tribe", new_tribal_membership_path
    .col-md-12
      hr
    / Bottom content
    .col-md-12
      / Left content
      .col-md-8
        / Contribute!  Add friends. Whatever!
        p.lead.col-md-12 Welcome back
        .col-md-12
          hr
        / Recommended for you
        .col-md-12 
          p.lead
            | Recommended for you
        .col-md-12
          hr
        / Best of Michigan
        p.lead.col-md-12 Best of Michigan
        .col-md-12
          hr
        / Friends recommend
        p.lead.col-md-12 Your friends recommend...
        .col-md-12
          hr
        / Recent history
        p.lead.col-md-12 You recently viewed...
        .col-md-12
          hr



