#main.container style="margin-top:-50px; z-index:1;"
  p.visible-xs
    br
  .col-md-10.col-md-offset-1.well.white.hidden-xs style="margin-top:-50px; z-index:1;"
    / Breadcrumb
    ol.col-md-12.breadcrumb.white
      li.active Your home page
    / Heading
    .col-md-12
      / left header section
      .col-md-2
        .col-md-offset-1.col-md-10
          - if @user.tribe.blank?
            h1.text-center
              = image_tag 'icons/all120px.png', class:'img-circle img-responsive tribe-background'
            p.text-center
              small.subtle-text no tribe
          - else
            h1.text-center
              = image_tag @user.tribe.icon.url(:medium), class:"img-responsive img-circle tribe-background add-tooltip", data: {toggle:"tooltip", placement:"bottom"}, title:"#{@user.tribe.name}: #{@user.tribe.description}"
        p.text-center.col-md-12
          small
            /= @user.level
            /br
            | #{@user.reviews.size}&nbsp;
            - if @user.reviews.size == 1
              = link_to "Review", reviews_path
            - else
              = link_to "Reviews", reviews_path
            /br
            /| 5 Helpful votes
            br
            | #{@user.photos.size}&nbsp;
            - if @user.photos.size == 1
              = link_to "Photo", photos_path
            - else
              = link_to "Photos", photos_path
            br
            | #{@user.coin_tally}&nbsp;  
            = link_to 'Coins', rewards_products_path     
            br
      / Middle (main) header section
      .col-md-7.remove-margin-top
        h1.remove-margin-top
          small
            small Happy camping,
            br
          - if @user.first_name.blank?
            / FIXIT
            | Stranger&nbsp;
            small
              small
                span.glyphicon.glyphicon-question-sign.subtle-text.add-tooltip data-toggle='tooltip' data-placement="right" title="Sorry citizen, you only get a name if you signed in with Facebook. Never fear, this will be fixed soon."
            / Add form to let user add first_name
          - else
            = @user.first_name
            - unless @user.last_name.blank?
              |  #{@user.last_name[0]}.
            - unless @user.location.blank?
              small
                small 
                  | &nbsp;&nbsp;
                  span.glyphicon.glyphicon-home
                  |  From #{@user.location}

          br
          small
            small
              = link_to "Been to", beens_path
              | : #{@user.beens.size} |&nbsp;
              = link_to "Want to go", wants_path
              | : #{@user.wants.size} |&nbsp;
              = link_to "Lists", management_lists_path
              | : #{@user.lists.size}
          br
          small 
            small 
              - if @user.tribe.blank?
                | You don't belong to a tribe.&nbsp;
                = link_to "Join a tribe", new_tribal_membership_path, class:'btn btn-warning btn-sm'
              - else
                /| Newbie in the #{@user.tribe.name} tribe&nbsp;&nbsp;
                | Member of the #{@user.tribe.name} tribe&nbsp;&nbsp;
                small = link_to "Switch tribe", new_tribal_membership_path, class:"subtle-text"
      / Right header section
      .col-md-3
        h1#friendsCount href="#" 
          small
            small
              = image_tag '/images/icons/FB-icon.png' 
              |  #{@friends.size} friends
          /- unless @user.likes_me?
            /br
            /small
              /small
                /= link_to 'Like me to earn a reward', reward_like_users_path, class:"btn btn-warning btn-xs", id:"likeMe"

    .col-md-12
      hr
    / Bottom content
    .col-md-12
        / Contribute!  Add friends. Whatever!
          p.lead.col-md-12 Welcome back
          .col-md-12
            hr
        / Recommended for you
        - if @user.tribe.blank?
          .col-md-12
            p.lead
              | Recommended for you

          .col-md-12
            p 
              | To get personalized recommendations, join a tribe: 
              = link_to 'Join tribe', new_tribal_membership_path, class:'btn btn-warning'
          .col-md-12
            hr
        - unless @user.tribe.blank? || @recommendations.blank?
          .col-md-12
            p.lead 
              br
              | Recommended for you

          - @recommendations.each do |campsite|
            .col-md-3
              .col-md-12.text-center = image_tag campsite.primary_icon(:small), class:"img-circle tribe-subtle"
              h5.col-md-12.text-center 
                = link_to campsite.name, campsite
              p.col-md-12.text-center = campsite.avg_rating
          .col-md-12
            p 
              small.subtle-text
                br
                br
                a href=contrib_campsites_path 
                  button.btn.btn-warning.btn-xs.signedInContribBtnTracker Review campsites 
                |  to improve your recommendations, earn coins, & help other campers. 
            hr
        / Best of Michigan
        - unless @best_of_state.blank?
          p.lead.col-md-12 
            br
            | Best Camping Destinations in #{@state.name}&nbsp;
            small 
              small = link_to 'see more', @state
          .col-md-12
            - @best_of_state.each do |destination|
              - unless destination.photos.first.blank?
                .col-md-3
                  a href=destinations_path(destination)
                    = image_tag destination.photos.first.photo_file.url(:small), class:"img-thumbnail img-responsive"
                  h5.text-center = link_to destination.name, destination

          .col-md-12
            hr
        / Best Nearby
        - unless @nearbys.blank?
            p.lead.col-md-12 
              br
              | Best Nearby
            - @nearbys.each do |campsite|
              .col-md-3
                .col-md-12.text-center = image_tag campsite.primary_icon(:small), class:"img-circle tribe-subtle"
                h5.col-md-12.text-center 
                  = link_to campsite.name, campsite
                p.col-md-12.text-center = campsite.avg_rating
            .col-md-12
              hr
        / Friends recommend
          p.lead.col-md-12 Your friends recommend...
          .col-md-12
            hr
        / Recent history
          p.lead.col-md-12 You recently viewed...
          .col-md-12
            hr
  p.col-md-10.col-md-offset-1.subtle-text 
    small
      | Photo credits: Friday's Sunset in Pentwater @rkramer62 (header). "Best of #{@state.name}" photos:
      - @best_of_state.each_with_index do |destination, index|
        - if !destination.photos.blank? and destination.photos.first.license_text.present?
          = destination.photos.first.license_text
          - if index == 0
            |  (left-most),&nbsp;
          - elsif index == 1
            |  (2nd from left),&nbsp;
          - elsif index == 2
            |  (3rd from letf),&nbsp;
          - elsif index == 3
            |  (4th from left),&nbsp;

      a.subtle-text href="http://creativecommons.org/licenses/by/2.0/" Creative Commons Attribution License.
.flush-footer
  == render 'layouts/footer'
javascript:
  $('.signedInContribBtnTracker').on('click', function() {
    ga('send', 'event', 'button', 'click', 'contrib | home signed in');
  });


