.white
  #main.container.white
    .row.hidden-sm.hidden-xs
      .col-md-4.text-center.pad-top-md
        .col-md-10.col-md-offset-1
          p.lead Get personalized campsite recommendations by joining a tribe
          p Different people prefer different camping styles.  Join a tribe that suits your style so I can better predict which campsites you'll love most and show you reviews by campers most like yourself.
          / This markup assumes only users who are not signed in see this page
          - if user_signed_in?
            a.btn.btn-success href=new_tribal_membership_path Join a tribe
          - else
            a.nextAction.btn.btn-success href="#" data-toggle="modal" data-target="#signupModal" data-next-url=new_tribal_membership_path Join a tribe
      .col-md-4.text-center.pad-top-md
        .col-md-10.col-md-offset-1
          p.lead Trade camping recommendations & tips with friends you trust
          p What good is a hero without sidekicks, guides, teachers, friends, and villians?  Connect with your Facebook friends to exchange camping advice with people you know.
          a.btn.btn-success href=friends_signup_users_path Connect friends
      .col-md-4.text-center.pad-top-md
        .col-md-10.col-md-offset-1
          p.lead Review campsites to get better recommendations, good karma & rewards
          p 
            | When you review campsites, it lets my superbrain learn what types of campsites you like.  Your reviews will also help other campers, & you'll earn points you can use to buy awesome stuff like gift cards.
          a.nextAction.btn.btn-success href="#" data-toggle="modal" data-target="#signupModal" data-next-url=new_tribal_membership_path Review some campsites
    .row.hidden-sm.hidden-xs
      p.lead.col-md-12.text-center.pad-top-md = link_to "Skeptical?  See 10 more reasons to sign up.", reasons_path
    .row.visible-sm.visible-xs
      .col-md-12.text-center
        br
        h2 Mobile App Coming Soon
        p My iOS is almost ready.  Coming to iPhones and iPads in May 2014.
    .row
      p.text-center.subtle-text
        small
          | Photo credits: "Friday's Sunset in Pentwater"@rkramer62,&nbsp;
          a.subtle-text href="http://creativecommons.org/licenses/by/2.0/" Creative Commons Attribution 2.0.
.flush-footer.white
  .remove-bottom-margin
    == render 'layouts/footer'