#main.container style="margin-top:-50px; z-index:1;"
  .col-md-10.col-md-offset-1.well.white style="margin-top:-50px; z-index:1;"
    ol.col-md-12.breadcrumb.white
      li.active Your home page
    .col-md-12
      .col-md-2
        .col-md-offset-1.col-md-10
          = image_tag current_user.tribe.icon.url(:medium), class:"img-responsive img-circle tribe-background"
        p.text-center.col-md-12
          | #{current_user.reviews.size}&nbsp;
          = link_to "Reviews", reviews_path
          br
          | 5 Helpful votes
          br
          | #{current_user.photos.size}&nbsp;
          = link_to "Photos", photos_path
      .col-md-10
        h1 style="padding-top:20px; margin-top:20px; z-index:1"
          small
            small Happy camping,
            br
          - if current_user.first_name.blank?
            | What's your first name?
            / Add form to let user add first_name
          - else
            = current_user.first_name
          small
            small 
              | &nbsp;&nbsp;
              span.glyphicon.glyphicon-home
              |  From Ann Arbor, MI 
          br
          small
            = link_to "Been to", beens_path
            | : #{current_user.wants.size} |&nbsp;
            = link_to "Want to go", wants_path
            | : #{current_user.wants.size} |&nbsp;
            = link_to "Lists"
            | : #{current_user.lists.size}
          hr

