#main.container style="margin-top:-50px; z-index:1;"
  .col-md-10.col-md-offset-1.well.white style="margin-top:-50px; z-index:1;"
    / Breadcrumb
    ol.col-md-12.breadcrumb.white
      li.active Your home page
    / Heading
    .col-md-12
      / left header section
      .col-md-2
        .col-md-offset-1.col-md-10
          - if @user.tribe.blank?
            h1.text-center
              span.glyphicon.glyphicon-globe.subtle-text
              br
              small
                small no tribe
          - else
            h1.text-center
              = image_tag @user.tribe.icon.url(:medium), class:"img-responsive img-circle tribe-background add-tooltip", data: {toggle:"tooltip", placement:"left"}, title:"#{@user.tribe.name}: #{@user.tribe.description}"
        p.text-center.col-md-12
          small
            /= @user.level
            /br
            | #{@user.reviews.size}&nbsp;
            - if @user.reviews.size == 1
              = link_to "Review", reviews_path
            - else
              = link_to "Reviews", reviews_path
            /br
            /| 5 Helpful votes
            br
            | #{@user.photos.size}&nbsp;
            - if @user.photos.size == 1
              = link_to "Photo", photos_path
            - else
              = link_to "Photos", photos_path
      .col-md-8.remove-margin-top
        h1.remove-margin-top
          small
            small Happy camping,
            br
          - if @user.first_name.blank?
            / FIXIT
            | Anonymous
            / Add form to let user add first_name
          - else
            = @user.first_name
            - unless @user.location.blank?
              small
                small 
                  | &nbsp;&nbsp;
                  span.glyphicon.glyphicon-home
                  |  From #{@user.location}
          br
          small 
            | Coins: #{@user.coin_tally}&nbsp;
            small
              small 
                = link_to "spend your coins", rewards_products_path, class:"subtle-text"
                |  |&nbsp;
                = link_to "how to earn coins", wages_products_path, class:"subtle-text"

          br
          small
            = link_to "Been to", beens_path
            | : #{@user.beens.size} |&nbsp;
            = link_to "Want to go", wants_path
            | : #{@user.wants.size} |&nbsp;
            = link_to "Lists", management_lists_path
            | : #{@user.lists.size}
          br
          small 
            small 
              - if @user.tribe.blank?
                | To get personalized recommendations, pick a tribe:
                = link_to "Join a tribe", new_tribal_membership_path, class:'btn btn-warning btn-sm'
              - else
                /| Newbie in the #{@user.tribe.name} tribe&nbsp;&nbsp;
                | Member of the #{@user.tribe.name} tribe&nbsp;&nbsp;
                small = link_to "Switch tribe", new_tribal_membership_path
    .col-md-12
      hr
    / Bottom content
    .col-md-12
      / Left content
      .col-md-8
        / Contribute!  Add friends. Whatever!
          p.lead.col-md-12 Welcome back
          .col-md-12
            hr
        / Recommended for you
        - unless @recommendations.blank?
          .col-md-12
            p.lead
              | Recommended for you
            - @recommendations.each do |recommendation|
              .col-md-3.well.white
                .col-md-12
                  = image_tag recommendation.primary_icon(:medium), class:"img-circle tribe-background"
                .col-md-12
                  = recommendation.name
                  = recommendation.avg_rating
        .col-md-12
          hr
        / Best of Michigan
        - unless @best_of_state.blank?
          p.lead.col-md-12 Best of Michigan
          .col-md-12
            hr
        / Best Nearby
        - unless @nearbys.blank?
            p.lead.col-md-12 Best Nearby
            .col-md-12
              hr
        / Friends recommend
          p.lead.col-md-12 Your friends recommend...
          .col-md-12
            hr
        / Recent history
          p.lead.col-md-12 You recently viewed...
          .col-md-12
            hr
.flush-footer
  == render 'layouts/footer'


