.container.pad-top-lg
  .well.white
    p CampHero loves to work with camping bloggers.  Interested?  Contact the founder, Brian: brian@getcamphero.com.
    p What's in it for you?
    ol
      li Get your blog added to my blogrolls.
      li Get your name in front of a large audience of campers.
      li I'm experimenting with new tools for camping bloggers. Be the first to get access to them.
      li It's all free.  No catches.  But I do appreciate it when bloggers reciprocate by linking back to me.