.container.pad-top-lg
  .well.white.col-md-10.col-md-offset-1
      h1.text-center Are you a camping blogger?
      hr
      p.lead CampHero loves to work with bloggers.  Interested?  Contact the founder, Brian: brian@getcamphero.com.
      p.lead What's in it for you?
      ul
        li Get your blog added to my blogrolls.
        li Get your name in front of a large audience of campers.
        li I'm experimenting with new tools for camping bloggers. Be the first to get access to them.
        li It's all free.  No catches.  But I do appreciate it when bloggers reciprocate by linking back to me.