= content_for :head
  title Contact CampHero

.container.pad-top-lg
  .well.white.col-md-10.col-md-offset-1
      h1.text-center Contact CampHero
      hr
      p.lead Want to get in touch with CampHero?  Please <a href="mailto:brian@getcamphero.com">email CampHero's sidekicks</a>
      p 
        | Mailing Address:
        br
        | CampHero LLC
        br
        | 17719 Golfview St.
        br
        | Livonia, MI 48152
