- content_for :head
  title Home
  meta name="keywords" contents='Michigan Camping, travel, Camposaurus, camp that, campgrounds, rustic camping, rv parks, budget camping, camping sites, backcountry camping, backcountry camping, rv campgrounds'
  meta name="description" content="Camposaurus is the best site for finding information about Michigan Camping.  It has a complete listing of public campgrounds in Michigan, including rustic camping, RV campgrounds, and backcountry or backpacking camping sites."

#landingHeader style='background-image:url("#{ asset_path "/images/landing/mears_1600x500.jpg"}"); height:500px;', alt='An image of camping in Michigan. It is a sunset at Mears State Park Campground.', title='Michigan camping near Mears State Park campground'
h1 Hello
h1 Hello again

