- content_for :head
  title campHero privacy policy
  meta name="description" content="Privacy policy for use of campHero's campsite finder, RB park finder, travel advice, reviews, app, and other services."

.container.pad-top-lg
  .well.white.col-md-10.col-md-offset-1
    = render 'privacyContent'