- content_for :head
  title CampHero - Reasons to sign up
.container.pad-top-lg
  .col-md-10.col-md-offset-1.well.white
    .col-md-12.text-center
      h1.heading Reasons to sign up
      br
      a.btn.btn-success.btn-lg href="#" data-toggle="modal" data-target="#signupModal" Sign up (for free)
      hr
    .col-md-12
      h3
        | 1. Make the most of your camping trips.  Be heroic.
        small  You only get limited vacation time each year.  Do you want to spend it somewhere great or somewhere crummy?  Sign up and you'll get personalized recommendations.  I'll find you places to camp that you'll actually like.
      h3
        | 2. Signing up is free.  Really free.
        small  True heroes cannot lie.  Free means no payment or credit card required. Free means I won't sell your email address to evil advertisers.  Free means I won't bury your inbox in unjust spam.  Try me out.  You won't regret it. Hero's honor.
      h3
        | 3. Save yourself 3 hours.
        small  Searching for new places to camp on Google and government websites is villaneously time consuming, inefficient and frustrating.  I am faster, better, and highly-trained for one purpose: to find you awesome campsites with as little hassle as possible.  Signing up will help me match you with suitable campsites with super strength, super speed, and super accuracy.
      h3
        | 4. Avoid ruined vacations.
        small  Every year, millions of campers experience bad camping trips.  They find a place they think will be okay. But when they arrive it just isn't what they were hoping for.  It's too cramped -- there's no privacy -- it isn't rustic enough.  Don't ruin your vacation.  Let me pair you with a campground that will be awesome for you.  Let me rescue you from the campsites that are vile, villanous, or abhorrent to you!
      h3
        | 5. Trade recommendations with people you trust.
        small  Connect your Facebook account and you'll automatically be connected to campers in your existing network.  If your friends join CampHero, you can see where they camped and what they thought of the places they've been.
      h3
        | 6. Easily save places for later reference.
        small  Saving a campground to your CampHero profile is as simple as one-click.  You can make your own lists. Mark places you want to go.  Mark places you've been.  It's simple and it works.  Sometimes the simplest superpowers are the mightiest.
      h3
        | 7. Discover hidden adventures & treasures.
        small  Secret beaches.  Beautiful views.  Secluded paradises.  Untouched vistas.  I use my super vision and supercomputer to hunt down camping accomodations so that you don't have to -- including places that are little known, off the beaten path, or invisible.
      h3 
        | 8. Connect with campers like yourself.
        small  Join a tribe to benefit from the collective knowledge of campers who like the same types of campgrounds that you like.  There are tribes for backpackers, RV travelers, rustic tent campers, and more.
      h3 
        | 9. Earn rewards that you can actually use.
        small  Everyday people who contribute are heroic, too, and they deserve to be rewarded.  Reviewing campsites can earn you rewards of real value: super gift cards, super features, and free access to my Super (premium) version.
      h3
        | 10. Be treated like a hero.
        small  Whether or not you're a paying customer, I live to please you.  Contact me anytime using the contact tab.  A real person will respond as fast as possible.  Not a call center in India.  A real person, in the US, who will respond individually to your message.  Helping campers is the heroic purpose of my existence!
      br
    .col-md-12.text-center
        a.btn.btn-success.btn-lg href="#" data-toggle="modal" data-target="#signupModal" Sign up (for free)
