- content_for :head
  title campHero - Reasons to sign up
.container.pad-top-lg
  .col-md-10.col-md-offset-1.well.white
    .col-md-12.text-center
      h1.heading Reasons to sign up
      br
      a.btn.btn-success.btn-lg href="#" data-toggle="modal" data-target="#signupModal" Sign up (for free)
      hr
    .col-md-12
      h3
        | 1. Make the most of your camping trips.
        small  You only get limited vacation time each year.  Do you want to spend it somewhere good or somewhere crummy?  Sign up and you'll get personalized recommendations.  I'll find you places to camp that you'll actually like.
      h3
        | 2. Signing up is free.  Really free.
        small  Camping dinosaurs cannot lie.  Free means no payment or credit card required. Free means I won't sell your email address to evil advertisers.  Free means I won't bury your inbox in spam.  Try me out - I don't bite... humans.
      h3
        | 3. Save yourself 3 hours.
        small  Searching for new places to camp on Google and government websites is time consuming, inefficient and sometimes frustrating.  I am faster, better, and evolved specifically for one purpose: to find you awesome campsites with as little hassle as possible.  Signing up will help me match you with suitable campsites faster and with sharp, reptilian accuracy.
      h3
        | 4. Avoid ruined vacations.
        small  Every year, millions of campers experience bad camping trips.  They find a place they think will be okay. But when they arrive it just isn't what they were hoping for.  It's too cramped -- there's no privacy -- it isn't rustic enough.  Don't ruin your vacation.  Let me pair you with a campground that will be awesome for you.
      h3
        | 5. Trade recommendations with people you trust.
        small  Connect your Facebook account and you'll automatically be connected to campers in your existing network.  If your friends join campHero, see where they camped and what they thought of the places they've been.
      h3
        | 6. Easily save places for later reference.
        small  Saving a campground to your campHero profile is as simple as one-click.  You can make your own lists. Mark places you want to go.  Mark places you've been.  It's simple and it works.
      h3
        | 7. Discover hidden treasures.
        small  Secret beaches.  Beautiful views.  Secluded paradises.  I hunt down camping accomodations so that you don't have to -- including places that are little known or off the beaten path.
      h3 
        | 8. Connect with campers like yourself.
        small  Join a tribe to benefit from the collective knowledge of campers who like the same types of campgrounds that you like.  There are tribes for backpackers, RV travelers, rustic tent campers, and more.
      h3 
        | 9. Earn rewards that you can actually use.
        small  People who contribute deserve to be rewarded.  Reviewing campsites can earn you rewards of real value: gift cards at major retailers, exclusive features, and free access to my Pro version.
      h3
        | 10. Be treated like a Rex.
        small  Whether or not you're a paying customer, I live to please you.  Contact me anytime using the contact tab.  A real person will respond as fast as possible.  Not a call center in India.  A real person, in the US, who will respond individually to your message.  Helping campy humans is what I'm here for!
      br
    .col-md-12.text-center
        a.btn.btn-success.btn-lg href="#" data-toggle="modal" data-target="#signupModal" Sign up (for free)
