- content_for :head
  title Camposaurus - Reasons to sign up
.container.pad-top-lg
  .col-md-10.col-md-offset-1.well.white
    .col-md-12.text-center
      h1.heading Reasons to sign up
      br
      a.btn.btn-success.btn-lg href="#" data-toggle="modal" data-target="#signupModal" Sign up (for free)
      hr
    .col-md-12
      h3
        | 1. Experience better camping trips.
        small  You only get limited vacation time each year.  Make it count.  Sign up and you'll get personalized recommendations.  I'll find you places to camp that you'll actually like.  End result: better camping trips for you. 
      h3
        | 2. Signing up is free.  Really free.
        small  Camping dinosaurs cannot lie.  Free means no payment or credit card required. Free means I won't sell your email address to advertisers.  Free means I won't bury your inbox in spam.  Try me out - I don't bite... humans.
      h3
        | 3. Save yourself 3 hours.
        small  Searching for new places to camp on Google and government websites is time consuming, inefficient and sometimes frustrating.  I am faster, better, and evolved specifically for one purpose: to find you awesome campsites with as little hassle as possible.  Signing up will help me match you with suitable campsites faster and more accurately.
      h3
        | 4. Avoid ruined vacations.
        small  Signup to find out which places you should avoid.  Not every campground is a perfect fit for you.  Find out which places to avoid so that you don't end up at a crummy campground that wasn't what you wanted for your trip.
      h3
        | 5. Trade recommendations with people you trust.
        small  Connect your Facebook account and you'll automatically be connected to campers in your existing network.  Invite the people you camp with to Camposaurus and you can see what places they reviewed.  And they'll be able to see what places you reviewed.  
      h3
        | 6. Easily save places for later reference.
        small  Saving a campsite to your Camposaurus profile is as simple as one-click.
      h3
        | 7. Discover hidden treasures.
        small  Secret beaches.  Beautiful views.  Secluded paradises.  I hunt down camping accomodations so that you don't have to -- including places that are little known or off the beaten path.
      h3 
        | 8. Connect with campers like yourself.
        small  Join a tribe to benefit from the collective knowledge of campers who like the same types of campgrounds that you like.  There are tribes for backpackers, RV travelers, rustic tent campers, and more.
      h3 
        | 9. Earn rewards that you can actually use.
        small  I like to reward people who contribute to me.  Reviewing campsites can earn you rewards of real value: gift cards at major retailers, exclusive features, and free access to my Pro version.
      h3
        | 10. Be treated like a Rex.
        small  Whether or not you're a paying customer, I live to please you.  Contact me anytime using the contact tab.  A real person will respond as fast as possible.  Not a call center in India.  A real person, in the US, who will respond individually to your message.  Helping campers is what we're here for!
      br
    .col-md-12.text-center
        a.btn.btn-success.btn-lg href="#" data-toggle="modal" data-target="#signupModal" Sign up (for free)
