= content_for :head
  title CampHero for Campgrounds

.container.pad-top-lg
  .well.white.col-md-10.col-md-offset-1
      h1.text-center Do you own or manage a campground?
      hr
      p.lead CampHero wants to help you.  Please <a href="mailto:brian@getcamphero.com">email CampHero's sidekick, Brian</a>.
      p.lead What's in it for you?
      ul
        li Get your campground listed on CampHero for free.
        li CampHero serves campers who are looking for campsites in your area.  Get your name in front of them.
        li Local advertising doesn't produce much bang for your buck.  CampHero is more effective and it's free.
        li CampHero is developing new tools to help private campgrounds maximize their potential.  Like cutting edge booking software.  And cheap online advertising that helps owners fill sites during off-peak seasons.  Be the first to get access when these tools become available.
        li CampHero is the up-and-coming newcomer to the camping industry.  Our website's traffic is already surpassing Good Sam's in Michigan.
