= content_for :head
  title Support

.container.pad-top-lg
  .well.white.col-md-10.col-md-offset-1
      h1.text-center CampHero Support
      hr
      p.lead Are you having a problem with CampHero's website or iOS app?  Contact CampHero's Brian, most trusted sidekick: brian@getcamphero.com.