- content_for :head
  title campHero DMCA takedown procedures
  meta name="description" content="DMCA takedown policy for campHero's campsite finder, RB park finder, travel advice, reviews, and other services."

.container.pad-top-lg
  .well.white.col-md-10.col-md-offset-1
    = render 'takedownContent'