- content_for :head
  title Camposaurus terms of use
  meta name="description" content="Terms of use for Camposaurus's campsite finder, RB park finder, travel advice, reviews, and other services."

.container.pad-top-lg
  .well.white.col-md-10.col-md-offset-1
    = render 'termsContent'