= form_for @tag, html:{class:"col-md-6 col-md-offset-3"} do |f|
  - if @tag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - @tag.errors.full_messages.each do |message|
          li = message
  .row
    .field.form-group.col-md-6
      = f.label :name, class:'control-label'
      = f.text_field :name, class:"form-control"
  .row
    .form-inline.col-md-2.form-group.col-md-offset-1
      = f.label "Facilties", class:'control-label'
      = f.radio_button :type, "Facilities", class:"form-control"
    .form-inline.col-md-2.form-group.col-md-offset-1
      = f.label "Rules", class:'control-label'
      = f.radio_button :type, "Rules", class:"form-control"
    .form-inline.col-md-2.form-group.col-md-offset-1
      = f.label "Other", class:'control-label'
      = f.radio_button :type, "Other", class:"form-control"
  .row
    .field.form-group.col-md-3
      = f.label :important, class:'control-label'
      = f.check_box :important, class:"form-control"
    .field.form-group.col-md-3
      = f.label :red_flag, class:'control-label'
      = f.check_box :red_flag, class:"form-control"
  .row
    .actions = f.submit 'Save', class:"btn btn-primary"
