.container.pad-top-lg
  .col-md-10.col-md-offset-1.well.white
    h1 Editing tag

    == render 'form'
    .row
      .col-md-12
        = link_to 'Show', @tag
        '|
        = link_to 'Back', tags_path

