
.container.pad-top-lg
  h1 Listing tags

  table.table
    tr
      th id
      th Name
      th Type
      th Important
      th Red flag
      th
      th
      th

    - @tags.each do |tag|
      tr
        td = tag.id
        td = tag.name
        td = tag.category
        td = tag.important
        td = tag.red_flag
        td = link_to 'Show', tag
        td = link_to 'Edit', edit_tag_path(tag)
        td = link_to 'Destroy', tag, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
  .row
    .col-md-12
      = link_to 'New Tag', new_tag_path
