
.background
  .container.background
    .col-md-8.col-md-offset-2.background.pad-top-lg
      .well.white
        .row
          h1.heading.col-md-12.text-center 
            | Sign In
            hr
          p.lead.text-center Sign in to start camping awesomely

        = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          .text-center
            a.btn.btn-primary.btn-lg href=omniauth_authorize_path(resource_name, 'facebook') Sign in with Facebook
            br
            small
              a#reveal-nonsocial-signin href="#" Sign in without a social network
            .nonsocial-signin.form-horizontal style="display:none;"
              .row
                .form-group.col-md-4.col-md-offset-3
                  = f.label :email, class: "control-label"
                  =f.email_field :email, autofocus: true, class: "form-control"
                .form-group.col-md-4.col-md-offset-3
                  =f.label :password, class: "control-label"
                  =f.password_field :password, class: "form-control"
                  =f.submit "Sign in", class: "btn btn-success"
            - if devise_mapping.rememberable?
              .row
                .col-md-6.col-md-offset-3
                  =f.check_box :remember_me, class:"form-control"
                  =f.label :remember_me
            .row
              = render "devise/shared/links"

    
