
.background
  .container.background
    .col-md-8.col-md-offset-2.background.pad-top-lg
      .well.white
        .row
          h1.heading.col-md-12.text-center 
            | Sign In
            hr
          p.lead.text-center Sign in to start camping awesomely

        = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          .text-center
            a.btn.btn-default.btn-lg href=omniauth_authorize_path(resource_name, 'facebook') 
              = image_tag '/images/icons/FB-icon.png'
              |   Sign in with Facebook
            br
            - if devise_mapping.rememberable?
              .row
                .form-inline.col-md-6.col-md-offset-3
                  p
                    = f.check_box :remember_me, default:'checked'
                    |  remember me
            .nonsocial-signin.form-inline
            small
              a.reveal-nonsocial.col-md-12 Sign in without a social network
              br
              = link_to "Are you new?  Sign up.", new_registration_path(resource_name), class:'col-md-12'

            .row style="display:none;"
              .nonsocial-content
                hr
                .form-group.col-md-4.col-md-offset-1
                  = f.label :email, class: "control-label sr-only"
                  =f.email_field :email, autofocus: true, class: "form-control", placeholder:'your email'
                .form-group.col-md-4
                  =f.label :password, class: "control-label sr-only"
                  =f.password_field :password, class: "form-control", placeholder:'your password'
                .col-md-2
                  =f.submit "Sign in", class: "btn btn-success"
                br
              

  javascript:
    //$('.nonsocial-signin').hide();
    $('.reveal-nonsocial').click( function() {
      $('.reveal-nonsocial').hide();
      $('.nonsocial-signin').append( $('.nonsocial-content') );
    });
    
