- content_for :head
  title Your photos - CampHero

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to 'Your home page', home_path 
    li.active Your photos 
- content_for :heading
  .col-md-12
    h1
      | Your camping trip photos
      br
      small
        |  You have #{pluralize(current_user.photos.size, "camping trip photo", "camping trip photos")}
      hr

- content_for :left
  - current_user.photos.each do |photo|
    - if photo.license_text.blank?
      .col-md-4.pad-md.pad
        .thumbnail
          = image_tag photo.photo_file.url(:thumbnail)
        p.text-center
          small = link_to 'Delete photo', photo, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'subtle-text'
/
  - @beens.each do |been|
    tr
      td = been.campsite_id
      td = been.user_id
      td = link_to 'Show', been
      td = link_to 'Edit', edit_been_path(been)
      td = link_to 'Destroy', been, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Been', new_been_path




/- content_for :head
  title Photo admin

  #main.container
    .row
      h1.heading.col-md-12 Listing photos

    table.table
      tr
        th Title
        th License type
        th License text
        th User
        th Campsite
        th City
        th State
        th Destination
        th Caption
        th
        th
        th

      - @photos.each do |photo|
        tr
          td = photo.title
          td = photo.license_type
          td = photo.license_text
          td = photo.user_id
          td = photo.campsite_id
          td = photo.city_id
          td = photo.state_id
          td = photo.destination_id
          td = photo.caption
          td = link_to 'Show', photo
          td = link_to 'Edit', edit_photo_path(photo)
          td = link_to 'Destroy', photo, data: {:confirm => 'Are you sure?'}, :method => :delete

    br

    = link_to 'New Photo', new_photo_path
