h1 Listing fees

table
  tr
    th Campsite
    th Value
    th Per
    th Unit
    th Description
    th Comment
    th
    th
    th

  - @fees.each do |fee|
    tr
      td = fee.campsite_id
      td = fee.value
      td = fee.per
      td = fee.unit
      td = fee.description
      td = fee.comment
      td = link_to 'Show', fee
      td = link_to 'Edit', edit_fee_path(fee)
      td = link_to 'Destroy', fee, data: {:confirm => 'Are you sure?'}, :method => :delete

br
.row
  = link_to 'New Fee', new_fee_path
.row
  - if current_user && current_user.is_admin
    .row  
        h5 Upload fees as csv
        = form_tag import_fees_path, multipart:true do
          br
          = file_field_tag :file
          br
          = submit_tag "Import fees!", class:"btn btn-info"
