p.col-md-12
  small 
    strong.extra-subtle Description:&nbsp;
    = truncate @city.desciption, length:240, separator:' '
    | &nbsp;
    a href="#" data-toggle='modal' data-target='#descriptionModal' see more
hr
.col-md-12
  a.thumbnail href=search_campsites_path(keywords:"#{@city.latitude}, #{@city.longitude}", distance:30, zoom:10)
    #cityMap style="height:150px; padding:0px; margin:0px;"
.col-md-12
  p
    small
      a itemprop='map' href=search_campsites_path(keywords:"#{@city.latitude}, #{@city.longitude}", distance:30, zoom:10)
        span.glyphicon.glyphicon-zoom-in
        | Explore map of all #{@city.name} camping places