/ Needs a place like place:@city and campsites like campsites:@city.campsites
.row
  p.lead.col-md-12 
    | Top campsites near #{place.name}
    small.pull-right
      small
        = link_to ' see all', browse_cities_path(id:place)
    br
    hr
  .col-md-3 = image_tag @tribes.find(1).icon.url(:medium), class:'tribe-subtle img-circle'
  ol.col-md-9
    - campsites.first(5).each do |campsite|
        li = link_to campsite.name, campsite
.row
  p.lead.col-md-12.pad-top-lg
    | Best rustic camping near #{place.name}
    small.pull-right
      small
        = link_to ' see all', browse_cities_path(id:place, tribe_id:1)
    br
    hr
  .col-md-3 = image_tag @tribes.find(1).icon.url(:medium), class:'tribe-subtle img-circle'
  ol.col-md-9
    - campsites.each do |campsite|
      - if campsite.has_tribe(1)
        li = link_to campsite.name, campsite
    - unless set_has_tribe(campsites, 1)
      = render "layouts/guide/blankFeaturedSet", place:place, tribe:@tribes.find(1)
.row
  p.lead.col-md-12.pad-top-lg
    | Best RV parks near #{place.name}
    small.pull-right
      small
        = link_to ' see all', browse_cities_path(id:place, tribe_id:3)
    .col-md-3 = image_tag @tribes.find(3).icon.url(:medium), class:'tribe-subtle img-circle'
    ol.col-md-9
      - campsites.each do |campsite|
        - if campsite.has_tribe(3)
          li = link_to campsite.name, campsite
      - unless set_has_tribe(campsites, 3)
        = render "layouts/guide/blankFeaturedSet", place:place, tribe:@tribes.find(3)
.row
  p.lead.col-md-12.pad-top-lg
    | Best backcountry campsites near #{place.name}
    small.pull-right
      small
        = link_to ' see all', browse_cities_path(id:place, tribe_id:2)
    .col-md-3 = image_tag @tribes.find(2).icon.url(:medium), class:'tribe-subtle img-circle'
    ol.col-md-9
      - campsites.each do |campsite|
        - if campsite.has_tribe(2)
          li = link_to campsite.name, campsite
      - unless set_has_tribe(campsites, 2)
        = render "layouts/guide/blankFeaturedSet", place:place, tribe:@tribes.find(2)