p.col-md-12
  small 
    strong.extra-subtle Description:&nbsp;
    = truncate @city.desciption, length:240, separator:' '
    | &nbsp;
    a href="#" data-toggle='modal' data-target='#descriptionModal' see more
hr
.col-md-12
  a.thumbnail
    #cityMap style="height:150px; padding:0px; margin:0px;"
p.col-md-12
  small
    a itemprop='map'
      span.glyphicon.glyphicon-zoom-in
      | Explore map of all #{@city.name} camping places