- content_for :head
  title #{@city.name} campsites
  meta name="description" content=""
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@city.state.name}", @city.state
    li.active = @city.name

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@city.name} campsites
      small 
        small.hashtag  &nbsp;##{@city.hashtag}&nbsp;
      small
        small
            span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@city.hashtag} Why?  Because it'll make them awesomer."
  ul.nav.nav-tabs.guide-tabs
    li = link_to @city.name, @city
    li.active = link_to "Campsites near #{@city.name}", browse_cities_path

  .col-md-12
    .col-md-2.filter 
      .well.white.filterThumbnail data-tribe-id='all'
        .col-md-12.text-center
            = image_tag 'dummies/tribeIcon50x50.png', class:"img-circle  img-responsive tribe-background", html: {alt:"See all camping near #{@city.name} in #{@city.name}", title:"Best camping near #{@city.name}", caption:"See the best camping sites near #{@city.name}"}
        p.text-center
          small All (#{@city.campsites.size})
    - @tribes.first(4).each do |tribe|
      .col-md-2.filter 
        .well.white.filterThumbnail data-tribe-id=tribe.id
          .col-md-12
            = image_tag 'dummies/tribeIcon50x50.png', class:"img-circle tribe-background img-responsive", html: {alt:"See #{tribe.vibe} camping near #{@city.name} in #{@city.name}", title:"Best #{tribe.vibe} camping near #{@city.name}", caption:"See the best #{tribe.vibe} camping sites near #{@city.name}"}
          p.text-center
            small #{tribe.vibe} (#{@city.campsites.size})
        
- content_for :bottom_left
  - @city.campsites.each do |campsite|
    .browseResult 
      /data-tribe-ids=#{campsite.vibes.each |vibe| vibe.tribe.id} 
      .col-md-2 = image_tag 'dummies/tribeIcon50x50.png', class:"img-circle tribe-background img-responsive"
      .col-md-10
        p.lead.col-md-12
          small = link_to campsite.name, campsite_path(campsite)
          br
          small
            small.subtle-text
              | #{campsite.org} campground in #{campsite.state_name}
        p.col-md-12 
          small
            strong.subtle-text Bookings:
            - if campsite.reservable
              |  Accepts reservations
            - else
              |  No reservations
            |  &
            - if campsite.walkin
              |  accepts walk-ins
            - else
              |  no walk-ins
          br
      .col-md-12
        hr
- content_for :bottom_right
  .col-md-12
    a.thumbnail href=search_campsites_path(keywords:"#{@city.latitude}, #{@city.longitude}", distance:30, zoom:10)
      #cityMap style="height:150px; padding:0px; margin:0px;"
  p.col-md-12
    small
      a itemprop='map' href=search_campsites_path(keywords:"#{@city.latitude}, #{@city.longitude}", distance:30, zoom:10)
        span.glyphicon.glyphicon-zoom-in
        | Explore map of all #{@city.name} camping places

- content_for :end
  javascript:
    $('.add-tooltip').tooltip();