- content_for :head
  title #{@city.name} campsites
  meta name="description" content="A list of all the campgrounds and camping areas in #{@city.name}, #{@city.state.abbreviation}."
  link rel="canonical" href=city_url(@city)
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@city.state.name}", @city.state
    li.active = @city.name

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@city.name} campsites
      small 
        small.hashtag  &nbsp;##{@city.hashtag}&nbsp;
      small
        small
            span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@city.hashtag} Why?  Because it'll make them awesomer."
  ul.nav.nav-tabs.guide-tabs
    li = link_to @city.name, @city
    li.active = link_to "Campsites near #{@city.name}", browse_city_path(@city)

  = render 'layouts/guide/browseFilter', place:@city, campsites:@city.campsites
        
- content_for :bottom_left
  - @city.campsites.each do |campsite|
    = render 'layouts/guide/browseResult', campsite:campsite
    
- content_for :bottom_right
  .col-md-12
    a.thumbnail href=search_campsites_path(keywords:"#{@city.latitude}, #{@city.longitude}", distance:30, zoom:10) rel="nofollow"
      /#thumbMap style="height:150px; padding:0px; margin:0px;"
      img src="http://maps.googleapis.com/maps/api/staticmap?center=#{@city.latitude}%2C+#{@city.longitude}&zoom=#{@city.zoom}&size=600x300&maptype=roadmap&sensor=false" 
  p.col-md-12
    small
      <div data-no-turbolink>
        a itemprop='map' href=search_campsites_path(keywords:"#{@city.latitude}, #{@city.longitude}", distance:30, zoom:10)
          span.glyphicon.glyphicon-zoom-in rel="nofollow"
          | Explore map of all #{@city.name} camping places
      </div>

- content_for :end
/
  javascript:
    $('.add-tooltip').tooltip();
    var filterId = gon.initTribe;
    $('.filterThumbnail').each( function() {
      if ( $(this).data('tribe-id') == filterId) {
        highlightFilter( $(this) );
      }
    });

    if (filterId != 0) {
      applyFilter(filterId);
    }

    function highlightFilter(targetFilterThumb) {
      if (targetFilterThumb.attr("style") == "border: 2px solid #65b045; background:#d5eacb;") {
        targetFilterThumb.removeAttr("style");
      } else {
        $(".filterThumbnail").removeAttr("style");
        targetFilterThumb.attr("style", "border: 2px solid #65b045; background:#d5eacb;");
      }
    }

    function applyFilter(tribalId) {
      $(".browseResult").hide();
      if (tribalId == 0) {
        $(".browseResult").show();
      } else {
        $(".browseResult").each( function () {
          var targetResult = $(this);
          var tribeIds = targetResult.data("tribes"); // gets tribe ids for the campsite
          for (x in tribeIds) {
            if (tribeIds[x] == tribalId) { targetResult.show(); }
          }  
        });
      }
    }

    


    