- content_for :head
  title #{@city.name} campsites
  meta name="description" content=""
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@city.state.name}", @city.state
    li.active = @city.name

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@city.name} campsites
      small 
        small.hashtag  &nbsp;##{@city.hashtag}&nbsp;
      small
        small
            span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@city.hashtag} Why?  Because it'll make them awesomer."
  ul.nav.nav-tabs.guide-tabs
    li = link_to @city.name, @city
    li.active = link_to "Campsites near #{@city.name}", browse_cities_path

  = render 'layouts/guide/browseFilter', place:@city
        
- content_for :bottom_left
  - @city.campsites.each do |campsite|
    = render 'layouts/guide/browseResult', campsite:campsite
    
- content_for :bottom_right
  .col-md-12
    a.thumbnail href=search_campsites_path(keywords:"#{@city.latitude}, #{@city.longitude}", distance:30, zoom:10)
      #cityMap style="height:150px; padding:0px; margin:0px;"
  p.col-md-12
    small
      a itemprop='map' href=search_campsites_path(keywords:"#{@city.latitude}, #{@city.longitude}", distance:30, zoom:10)
        span.glyphicon.glyphicon-zoom-in
        | Explore map of all #{@city.name} camping places

- content_for :end
  javascript:
    $('.add-tooltip').tooltip();