- content_for :head
  title City admin
#main.container
  .row
      h1.heading.col-md-12 Listing cities

  table.table
    tr
      - if current_user && current_user.is_admin
        th id
      th Name
      th Description
      th Latitude
      th Longitude
      th Zoom
      th State
      th
      - if current_user && current_user.is_admin
        th
        th

    - @cities.each do |city|
      tr
        - if current_user && current_user.is_admin
          td = city.id
        td = city.name
        td = city.description
        td = city.latitude
        td = city.longitude
        td = city.zoom
        td = city.state_id
        td = link_to 'Show', city
        - if current_user && current_user.is_admin
          td = link_to 'Edit', edit_city_path(city)
          td = link_to 'Destroy', city, data: {:confirm => 'Are you sure?'}, :method => :delete

  - if current_user && current_user.is_admin
    br
    .row
      .col-md-12 = link_to 'New City', new_city_path
