- content_for :head
  title City admin
#main.container
  .row
      h1.heading.col-md-12 Listing cities

  table.table
    tr
      th id
      th Name
      th Desciption
      th Latitude
      th Longitude
      th Zoom
      th State
      th
      th
      th

    - @cities.each do |city|
      tr
        td = city.id
        td = city.name
        td = city.desciption
        td = city.latitude
        td = city.longitude
        td = city.zoom
        td = city.state_id
        td = link_to 'Show', city
        td = link_to 'Edit', edit_city_path(city)
        td = link_to 'Destroy', city, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
  .row
    .col-md-12 = link_to 'New City', new_city_path
