- content_for :head
  title Camping in #{@city.name} #{@city.state.abbreviation} on CampHero
  meta name="keywords" content="Camping near #{@city.name} #{@city.state.abbreviation}, campsites near #{@city.name}, campgrounds, places to camp in #{@city.name}, RV Parks, backcountry camping, rustic camping, tent camping, camping sites, camp sites, tourism, travel, reviews"
  meta name="description" content="Places to camp near #{@city.name} #{@city.state.abbreviation} including maps and listings of all the rustic campgrounds, RV Parks, backcountry camping areas, modern campsites, and equestrian camping in #{@city.name}. CampHero also has camping reviews, photos, area guides, & more."
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@city.state.name} camping", @city.state
    li.active = @city.name

  - content_for :heading
    .headline
      h1.heading.guide-heading.col-md-12
        | #{@city.name} camping
        small 
          small.hashtag  &nbsp;##{@city.hashtag}&nbsp;
        small
          small
              span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@city.hashtag} Why?  Because it'll make them awesomer."
    ul.nav.nav-tabs.guide-tabs
      li.active = link_to @city.name, @city
      li = link_to "Campsites near #{@city.name}", browse_city_path(@city)

  - content_for :top_left
    = render 'layouts/guide/topLeft', place:@city
  - content_for :top_right
    = render "layouts/guide/topRight", place:@city, search_distance:30, search_zoom:10
  - content_for :bottom_left
    = render "cityFeatured", place:@city, campsites:@city.campsites
  - content_for :bottom_right
    = render "cityBottomRight"
  - content_for :licenses
    = render "layouts/guide/guideLicenses", place:@city

  - content_for :end
    = render "layouts/guide/descriptionModal", place:@city
    javascript:
      $('.add-tooltip').tooltip();