- unless place.highlights.blank?
  p.col-md-12
    small 
      strong.extra-subtle Highlights:&nbsp;
      = place.highlights
      br
  .col-md-12
    hr

- unless place.camping_tips.blank?
  p.col-md-12
    small 
      strong.extra-subtle Camping tips:&nbsp;
      = place.camping_tips
      br
  .col-md-12
    hr

- unless place.things_to_do.blank?
  p.col-md-12
    small
      strong.extra-subtle Things to do:&nbsp;
      = place.things_to_do
      br
  .col-md-12
    hr

- unless cities.empty?
  .col-md-12
    h5.subtle-text Cities near #{place.name}
    p
      - cities.each do |c|
        = link_to "Campgrounds in #{c.name}", c
        br
    hr

- unless place.links.empty?
  .col-md-12
    h5.subtle-text Related links for #{place.name}
    p
      - place.links.each do |link|
        = link_to link.anchor, link.href
        br