/ Photo Gallery
.col-md-9
  div itemscope="itemscope" itemtype="http://schema.org/Photograph"
    img.img-thumbnail.img-responsive src="http://www.empirechamber.com/content/featured/1200941543empirebluff715.jpg" title="" alt="" caption="" description=""
.col-md-3.hidden-xs
  div itemscope="itemscope" itemtype="http://schema.org/Photograph"
    img.img-thumbnail.img-responsive src="http://wikitravel.org/upload/en/thumb/b/bd/SleepingBearDunes.jpg/350px-SleepingBearDunes.jpg" title="" alt="" caption="" description=""
  div itemscope="itemscope" itemtype="http://schema.org/Photograph"
    img.img-thumbnail.img-responsive src="http://wikitravel.org/upload/en/thumb/b/bd/SleepingBearDunes.jpg/350px-SleepingBearDunes.jpg" title="" alt="" caption="" description=""
  div itemscope="itemscope" itemtype="http://schema.org/Photograph"
    img.img-thumbnail.img-responsive src="http://wikitravel.org/upload/en/thumb/b/bd/SleepingBearDunes.jpg/350px-SleepingBearDunes.jpg" title="" alt="" caption="" description=""