= form_for @destination, html: {class:"col-offset-md-1 col-md-4"} do |f|
  - if @destination.errors.any?
    .panel.panel-danger
      .panel-heading Bummer! Something went wrong
      #error_explanation.panel-body
        h2 = "#{pluralize(@destination.errors.count, "error")} prohibited this destination from being saved:"
        ul
          - @destination.errors.full_messages.each do |message|
            li = message

  .field.form-group
    = f.label :name, class:'control-label'
    = f.text_field :name, class:'form-control'
  .field.form-group
    = f.label :description, class:'control-label'
    = f.text_area :description, class:'form-control'
  .row
    .field.form-group.col-md-3
      = f.label :latitude
      = f.text_field :latitude, class:'form-control'
    .field.form-group.col-md-3
      = f.label :longitude, class:'control-label'
      = f.text_field :longitude, class:'form-control'
    .field.form-group.col-md-3
      = f.label :zoom, class:'control-label'
      = f.number_field :zoom, class:'form-control'
  .field.form-group
    = f.label :state_id, class:'control-label'
    = f.number_field :state_id, class:'form-control'
  .row
    .actions = f.submit 'Save', class:'btn btn-success'
