- content_for :head
  title #{@destination.name} campsites
  meta name="description" content="A list and map of all the campsites near #{@destination.name}"
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"
  link rel="canonical" href=destination_url(@destination)

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@destination.state.name}", @destination.state
    li.active = @destination.name

- content_for :heading
  .headline
    h1.heading.guide-heading.col-md-12
      | #{@destination.name} campsites
      small 
        small.hashtag  &nbsp;##{@destination.hashtag}&nbsp;
      small
        small
            span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@destination.hashtag} Why?  Because it'll make them awesomer."
  ul.nav.nav-tabs.guide-tabs
    li = link_to @destination.name, @destination
    li.active = link_to "Campsites near #{@destination.name}", browse_destination_path(id:@destination)

  = render 'layouts/guide/browseFilter', place:@destination, campsites:@campsites
        
- content_for :bottom_left
  - @campsites.each do |campsite|
    = render 'layouts/guide/browseResult', campsite:campsite
    
- content_for :bottom_right
  .col-md-12
    a.thumbnail href=search_campsites_path(keywords:"#{@destination.latitude}, #{@destination.longitude}", distance:@searchRadius, zoom:10) rel="nofollow"
      /#thumbMap style="height:150px; padding:0px; margin:0px;"
      img src="http://maps.googleapis.com/maps/api/staticmap?center=#{@destination.latitude}%2C+#{@destination.longitude}&zoom=#{@destination.zoom}&size=600x300&maptype=roadmap&sensor=false" rel="Map of #{@destination} camping"
  p.col-md-12
    small
      <div data-no-turbolink>
        a itemprop='map' href=search_campsites_path(keywords:"#{@destination.latitude}, #{@destination.longitude}", distance:@searchRadius, zoom:10) rel="nofollow"
          span.glyphicon.glyphicon-zoom-in
          | Explore map of all #{@destination.name} camping places
      </div>

- content_for :end
/
  javascript:
    $('.add-tooltip').tooltip();
    var filterId = gon.initTribe;
    $('.filterThumbnail').each( function() {
      if ( $(this).data('tribe-id') == filterId) {
        highlightFilter( $(this) );
      }
    });

    if (filterId != 0) {
      applyFilter(filterId);
    }

    function highlightFilter(targetFilterThumb) {
      if (targetFilterThumb.attr("style") == "border: 2px solid #65b045; background:#d5eacb;") {
        targetFilterThumb.removeAttr("style");
      } else {
        $(".filterThumbnail").removeAttr("style");
        targetFilterThumb.attr("style", "border: 2px solid #65b045; background:#d5eacb;");
      }
    }

    function applyFilter(tribalId) {
      $(".browseResult").hide();
      if (tribalId == 0) {
        $(".browseResult").show();
      } else {
        $(".browseResult").each( function () {
          var targetResult = $(this);
          var tribeIds = targetResult.data("tribes"); // gets tribe ids for the campsite
          for (x in tribeIds) {
            if (tribeIds[x] == tribalId) { targetResult.show(); }
          }  
        });
      }
    }