- content_for :head
  title All camping destinations | CampHero
  meta name="keywords" content=""
  meta name="description" content=""
#main.container
  .row.pad-top-lg
    h1 Listing all camping destinations

  table.table
    tr
      - if current_user && current_user.is_admin
        th id
      th Name
      - if current_user && current_user.is_admin
        th Description
        th Latitude
        th Longitude
        th Zoom
        th state_id
      th State
      - if current_user && current_user.is_admin
        th
        th

    - @destinations.each do |destination|
      tr
        - if current_user && current_user.is_admin
          td = destination.id
        td = link_to destination.name, destination
        - if current_user && current_user.is_admin
          td = destination.description
          td = destination.latitude
          td = destination.longitude
          td = destination.zoom
          td = destination.state_id
        td = destination.state.name
        - if current_user && current_user.is_admin
          td = link_to 'Edit', edit_destination_path(destination)
          td = link_to 'Destroy', destination, data: {:confirm => 'Are you sure?'}, :method => :delete

  - if current_user && current_user.is_admin
    br
    .row
      = link_to 'New Destination', new_destination_path
