- content_for :head
  title Campsite admin
#main.container
  .row
    h1 Listing destinations

  table.table
    tr
      - if current_user && current_user.is_admin
        th id
      th Name
      th Description
      th Latitude
      th Longitude
      th Zoom
      th State
      th
      - if current_user && current_user.is_admin
        th
        th

    - @destinations.each do |destination|
      tr
        - if current_user && current_user.is_admin
          td = destination.id
        td = destination.name
        td = destination.description
        td = destination.latitude
        td = destination.longitude
        td = destination.zoom
        td = destination.state_id
        td = link_to 'Show', destination
        - if current_user && current_user.is_admin
          td = link_to 'Edit', edit_destination_path(destination)
          td = link_to 'Destroy', destination, data: {:confirm => 'Are you sure?'}, :method => :delete

  - if current_user && current_user.is_admin
    br
    .row
      = link_to 'New Destination', new_destination_path
