- content_for :head
  title #{@destination.name} camping
  meta name="keywords" content="Camping near #{@destination} in #{@destination.state.abbreviation}, campsites near #{@destination}, campgrounds, places to camp in #{@destination}, RV Parks, backcountry camping, rustic camping, tent camping, camping sites, camp sites, tourism, travel, reviews"
  meta name="description" content="Camping near #{@destination} in #{@destination}.state.abbreviation: Check out my maps and listings of virtually all of the camping, campsites, RV Parks, rustic campgrounds, backcountry camping areas, modern campsites, and equestrian camping near #{@destination}. campHero also has camping reviews, photos, area guides, & more."
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mHzeQJxtkMkn_UkKAOs00Hkg2Y9qKds&sensor=false"

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@destination.state.name} camping", @destination.state
    li.active = @destination.name+' camping'

  - content_for :heading
    .headline
      h1.heading.guide-heading.col-md-12
        | #{@destination.name} camping
        small 
          small.hashtag  &nbsp;##{@destination.hashtag}&nbsp;
        small
          small
              span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@destination.hashtag} Why?  Because it'll make them awesomer."
    ul.nav.nav-tabs.guide-tabs
      li.active = link_to @destination.name, @destination
      li = link_to "Campsites near #{@destination.name}", browse_destination_path(@destination)

  - content_for :top_left
    = render 'layouts/guide/topLeft', place:@destination
  - content_for :top_right
    = render "layouts/guide/topRight", place:@destination
  - content_for :bottom_left
    = render "destinationFeatured", place:@destination, campsites:@campsites
  - content_for :bottom_right
    = render "destinationBottomRight"
  - content_for :licenses
    = render "layouts/guide/guideLicenses", place:@destination

  - content_for :end
    = render "layouts/guide/descriptionModal", place:@destination
    javascript:
      $('.add-tooltip').tooltip();