p
  strong Description: 
  small = @campsite.description

h4 Location
p.lead 
  small
    | 
    = @campsite.latitude
    |,
    = @campsite.longitude
    br
    small 
      small
        a href='#'
          span.glyphicon.glyphicon-question-sign
          |  How to use GPS coordinates
  br
  button.btn.btn-danger.btn-xs Show Address

h4 Contact
p
  Contact
  - if @campsite.res_phone?
    small Reservation phone:
    br
    = number_to_phone(@campsite.res_phone)
    <br>
  - if @campsite.camp_phone?
    small Campground phone:
    br
    = number_to_phone(@campsite.camp_phone)
    <br>
  - if @campsite.res_url?
    small
      a href=@campsite.res_url Online reservations
    <br>
  - if @campsite.camp_url?
    small
      a href=@campsite.camp_url Official website
    <br>