= form_for @tagging, html:{class:"col-md-6 col-md-offset-3"} do |f|
  - if @tagging.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tagging.errors.count, "error")} prohibited this tagging from being saved:"
      ul
        - @tagging.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :campsite_id
    = f.number_field :campsite_id
  .field
    = f.label :tag_id
    = f.number_field :tag_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
