h1 Listing taggings

table
  tr
    th Campsite
    th Tag
    th User
    th
    th
    th

  - @taggings.each do |tagging|
    tr
      td = tagging.campsite_id
      td = tagging.tag_id
      td = tagging.user_id
      td = link_to 'Show', tagging
      td = link_to 'Edit', edit_tagging_path(tagging)
      td = link_to 'Destroy', tagging, data: {:confirm => 'Are you sure?'}, :method => :delete

br
.row
  = link_to 'New Tagging', new_tagging_path
.row
  - if current_user && current_user.is_admin
    .row
        h5 Upload taggings as csv
        = form_tag import_taggings_path, multipart:true do
          br
          = file_field_tag :file
          br
          = submit_tag "Import taggings!", class:"btn btn-info"
