= form_for @product, html: {class:"col-md-offset-1 col-md-6"} do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .row
    .form-group.col-md-12
      = f.label :name, class:'control-label'
      = f.text_field :name, class:'form-control'
  .row
    .form-group.col-md-12
      = f.label :description, class:'control-label'
      = f.text_area :description, class:'form-control'
  .row
    .form-group.col-md-4
      = f.label :price, class:'control-label'
      = f.text_field :price, class:'form-control'
      p.help-block Price as float. Example: 15.00 -> $15
    .form-group.col-md-4
      = f.label :points, class:'control-label'
      = f.number_field :points, class:'form-control'
      p.help-block Rexcoin cost, if applicable.
    .form-group.col-md-4
      = f.label :quantity, class:'control-label'
      = f.number_field :quantity, class:'form-control'
  .row
    .field.form-group
      = f.label :image, class:'control-label'
      = f.file_field :image
      p.help-block < 5 MB. Will be made square: 400x400, 200x200, 100x100
  .row
    = f.submit 'Save', class:"btn btn-info"
