.container.pad-top-lg
  h1 Listing products
  .col-md-12
    table.table
      tr
        th Name
        th Description
        th Price
        th Points
        th Quantity
        th
        th
        th

      - @products.each do |product|
        tr
          td = product.name
          td = product.description
          td = product.price
          td = product.points
          td = product.quantity
          td = link_to 'Show', product
          td = link_to 'Edit', edit_product_path(product)
          td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
  .col-md-12
    = link_to 'New Product', new_product_path
