- content_for :head
  title Places you've been

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to 'Your home page', home_path 
    li.active Places you've been 
- content_for :heading
  .col-md-12
    h1 
      | Places you've been
      br
      small 
        - if current_user.beens.size == 1
          | You've been to 1 place
        - else
          | You've been to #{current_user.beens.size} places
      hr

- content_for :left
  - current_user.beens.each do |been|
    p.pull-right 
      small = link_to 'Remove from list', been, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'subtle-text'
    = render "layouts/guide/browseResult", campsite:been.beenable

- content_for :right

  .col-md-12
    p.help-block 
      | Tip: You can add campsites been to by clicking the campsite's "Been here" button.  The button looks like this:&nbsp;
      button.btn.btn-default.btn-sm.subtle-text
        span.glyphicon.glyphicon-ok
        |  Been here
      hr
/
  - @beens.each do |been|
    tr
      td = been.campsite_id
      td = been.user_id
      td = link_to 'Show', been
      td = link_to 'Edit', edit_been_path(been)
      td = link_to 'Destroy', been, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Been', new_been_path
