doctype html
html.fill-height
  head
    title Home
    meta name="keywords" contents='Michigan Camping, travel, Camposaurus, camp that, campgrounds, rustic camping, rv parks, budget camping, camping sites, backcountry camping, backcountry camping, rv campgrounds'
    meta name="description" content="Camposaurus is the best site for finding information about Michigan Camping.  It has a complete listing of public campgrounds in Michigan, including rustic camping, RV campgrounds, and backcountry or backpacking camping sites."
    == render 'layouts/headstyles'
    == render 'layouts/headscripts'
body.fill-height
  == render 'layouts/navbar'
  #wrap
    <div id="landingHeader" style='background-image:url("#{ asset_path "/images/landing/mears_1600x500.jpg"}"); height:500px;', alt='An image of camping in Michigan. It is a sunset at Mears State Park Campground.', title='Michigan camping near Mears State Park campground'>
      .container
        .row
          .col-md-8.col-md-offset-2
            h1.text-center style="color:white; padding-top:200px;" 
              | Rawr! I'm Camposaurus
              br
              | I'll find you fiercely awesome campsites
              br
              small style="color:white;" With recommendations from ferocious campers like yourself
        .row
            = form_tag search_campsites_path, method: "get", class: "form", role: "search" do
              = label_tag :keywords, 'Find campgrounds near', class: 'sr-only'
              .col-md-6.col-md-offset-3
                .input-group
                  = text_field_tag :keywords, params[:keywords], class: "form-control input-lg", placeholder: "Enter location, Park, or Campground Name"
                  span.input-group-btn
                    button.btn.btn-success.btn-lg type='submit' 
                      span.glyphicon.glyphicon-search 
                      |  Find campsites!
    </div>
    #main.container
      .row
        .col-md-3.text-center.pad-top-md
          p.lead Join your tribe to get personalized recommendations
          p To get personalized recommendations, and more.
          button.btn.btn-success Join a tribe
        .col-md-3.col-md-offset-1.text-center.pad-top-md
          p.lead Find friends to see where they camped & trade tips
          p To see what campsites they recommend, invite them to trips, and get other benefits.
          button.btn.btn-success Find Friends
        .col-md-3.col-md-offset-1.text-center.pad-top-md
          p.lead Contribute to earn cash, increase your street cred, & help others
          p Share your knowledge to earn rewards and help other campers in your area.
          button.btn.btn-success Share Knowledge
  .flush-footer
    == render 'layouts/footer'