doctype html
html.fill-height class=(user_signed_in? ? 'background':'white')
  head
    title CampHero: Find awesome campsites
    meta name="keywords" contents='Michigan Camping, travel, CampHero, camp that, campgrounds, rustic camping, rv parks, budget camping, camping sites, backcountry camping, backcountry camping, rv campgrounds'
    meta name="description" content="Find you awesome places to camp in Michigan faster than a speeding cheetah.  CampHero has maps, listings, and information for all state and federal campgrounds in Michigan, including rustic campgrounds, RV parks, and backcountry or backpacking camping sites."
    == render 'layouts/headstyles'
    == render 'layouts/headscripts'
  body.fill-height class=(user_signed_in? ? 'background':'white')
    == render 'layouts/modals/standardModals'
    == render 'layouts/navbar'
    #wrap
      <div id="landingHeader" style='background-image:url("#{request.protocol}#{request.host_with_port}#{ asset_path "/images/landing/mears_1600x500.jpg"}"); height:500px;' alt='An image of camping in Michigan. It is a sunset at Mears State Park Campground.', title='Michigan camping near Mears State Park campground'>
        .container
          .row
            .col-md-8.col-md-offset-2
              h1.text-center style="color:white; padding-top:150px;" 
                .hidden-xs Greetings citizen! I'm CampHero
                | I'll find you mighty good campsites in Michigan
                br
                small style="color:white;" With recommendations from savvy campers like yourself
          .row
              = form_tag search_campsites_path, method: "get", class: "form", role: "search" do
                = label_tag :keywords, 'Find campgrounds near', class: 'sr-only'
                .col-md-6.col-md-offset-3
                  .input-group
                    = text_field_tag :keywords, params[:keywords], class: "form-control input-lg", placeholder: "Enter location or campground name"
                    span.input-group-btn.homeSearchBtnTracker
                      button.btn.btn-success.btn-lg type='submit' 
                        .hidden-xs
                          span.glyphicon.glyphicon-search
                          |  Find campsites!
                        .visible-xs Go!
      </div>
        == yield :belowTheFold
        javascript:
          $('.add-tooltip').tooltip();
          $('.homeSearchBtnTracker').on('click', function() {
            ga('send', 'event', 'button', 'click', 'search | home page search btn');
          });
    == render 'layouts/bottomScripts'