doctype html
html.fill-height
  head
    title Camposaurus Home
    meta name="keywords" contents='Michigan Camping, travel, Camposaurus, camp that, campgrounds, rustic camping, rv parks, budget camping, camping sites, backcountry camping, backcountry camping, rv campgrounds'
    meta name="description" content="Camposaurus is the best site for finding information about Michigan Camping.  It has a complete listing of public campgrounds in Michigan, including rustic camping, RV campgrounds, and backcountry or backpacking camping sites."
    == render 'layouts/headstyles'
    == render 'layouts/headscripts'
body.fill-height
  == render 'layouts/modals/standardModals'
  == render 'layouts/navbar'
  #wrap
    <div id="landingHeader" style='background-image:url("#{ asset_path "/images/landing/mears_1600x500.jpg"}"); height:500px;', alt='An image of camping in Michigan. It is a sunset at Mears State Park Campground.', title='Michigan camping near Mears State Park campground'>
      .container
        .row
          .col-md-8.col-md-offset-2
            h1.text-center style="color:white; padding-top:150px;" 
              | Rawr! I'm Camposaurus
              br
              | I'll find you fiercely awesome campsites
              br
              small style="color:white;" With recommendations from mighty campers like yourself
        .row
            = form_tag search_campsites_path, method: "get", class: "form", role: "search" do
              = label_tag :keywords, 'Find campgrounds near', class: 'sr-only'
              .col-md-6.col-md-offset-3
                .input-group
                  = text_field_tag :keywords, params[:keywords], class: "form-control input-lg", placeholder: "Enter location, Park, or Campground Name"
                  span.input-group-btn
                    button.btn.btn-success.btn-lg type='submit' 
                      span.glyphicon.glyphicon-search 
                      |  Find campsites!
    </div>
    #main.container
      .row
        .col-md-4.text-center.pad-top-md
          .col-md-10.col-md-offset-1
            p.lead Join a tribe to get personalized recommendations
            p To get personalized recommendations, and more.
              / This markup assumes only users who are not signed in see this page
            - if user_signed_in?
              a.btn.btn-success href=new_tribal_membership_path Join a tribe
            - else
              a.nextAction.btn.btn-success href="#" data-toggle="modal" data-target="#signupModal" data-next-url=new_tribal_membership_path Join a tribe
        .col-md-4.text-center.pad-top-md
          .col-md-10.col-md-offset-1
            p.lead Find your friends to see where they camped & trade recommendations
            p To see what campsites they recommend, invite them to trips, and get other benefits.
            button.btn.btn-success Find Friends
        .col-md-4.text-center.pad-top-md
          .col-md-10.col-md-offset-1
            p.lead Review campsites to earn good karma & mighty rewards
            p Share your knowledge to earn rewards and help other campers in your area.
            button.btn.btn-success Share Knowledge
      .row
        p.lead.col-md-12.text-center.pad-top-md
          a Skeptical?  See 25 more reasons to sign up.
  .flush-footer
    == render 'layouts/footer'