|  Ranked ##{campsite.city_rank} of #{campsite.city.campsites.size}&nbsp;
small
  small = link_to "campgrounds in #{campsite.city.name} #{campsite.state.abbreviation}", campsite.city
br
- if campsite.ratings.blank?
  - 4.times
    span.glyphicon.glyphicon-fire.rating-color
    | &nbsp;
  - 1.times
    span.glyphicon.glyphicon-fire.subtle-text
    | &nbsp;
  small
    small
      small.subtle-text 
        | rated #{campsite.avg_rating} out of 5.0 by 
        - if campsite.reviews.size > 0
          = pluralize( campsite.reviews.size, 'campers')
        - else
          |  CampHero's algorithm
- else
  - if campsite.avg_rating >4.5
    - 5.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
  - elsif campsite.avg_rating > 3.9
    - 4.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
    - 1.times
      span.glyphicon.glyphicon-fire.subtle-text
      | &nbsp;
  - elsif campsite.avg_rating > 3.0
    - 3.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
    - 2.times
      span.glyphicon.glyphicon-fire.subtle-text
      | &nbsp;
  - elsif campsite.avg_rating > 2.0
    - 2.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
    - 3.times
      span.glyphicon.glyphicon-fire.subtle-text
      | &nbsp;
  - else 
    - 1.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
    - 4.times
      span.glyphicon.glyphicon-fire.subtle-text
      | &nbsp;
  span
    small
      small
        small.subtle-text
          span itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating"
            meta itemprop="ratingCount" content="#{campsite.ratings.size}"
            meta itemprop="reviewCount" content="#{campsite.reviews.size}"
            meta itemprop="worstRating" content="1.0"
            | rated &nbsp;
            span itemprop="ratingValue" = campsite.avg_rating
            |  out of 
            span itemprop="bestRating" 5.0 
            |  by #{pluralize(campsite.ratings.size, "camper")}