|  Ranked ##{campsite.city_rank} of #{campsite.city.campsites.size}&nbsp;
small
  small = link_to "campsites in #{campsite.city.name}, #{campsite.state_name}", campsite.city
br
- if campsite.ratings.blank?
  - 4.times
    span.glyphicon.glyphicon-fire.rating-color
    | &nbsp;
  - 1.times
    span.glyphicon.glyphicon-fire.subtle-text
    | &nbsp;
  small
    small
      small.subtle-text 
        | rated #{campsite.avg_rating} out of 5.0 by 
        - if campsite.reviews.size > 0
          = pluralize( campsite.reviews.size, 'campers')
        - else
          |  1 camper
- else
  - if campsite.avg_rating >4.5
    - 5.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
  - elsif campsite.avg_rating > 3.9
    - 4.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
    - 1.times
      span.glyphicon.glyphicon-fire.subtle-text
      | &nbsp;
  - elsif campsite.avg_rating > 3.0
    - 3.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
    - 2.times
      span.glyphicon.glyphicon-fire.subtle-text
      | &nbsp;
  - elsif campsite.avg_rating > 2.0
    - 2.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
    - 3.times
      span.glyphicon.glyphicon-fire.subtle-text
      | &nbsp;
  - else 
    - 1.times
      span.glyphicon.glyphicon-fire.rating-color
      | &nbsp;
    - 4.times
      span.glyphicon.glyphicon-fire.subtle-text
      | &nbsp;
  br
  .subtle-text
    = campsite.avg_rating
    small
      small  average out of 5.0 by #{pluralize(campsite.ratings.size, "camper")}