/ Command bar =====================================
.row 
  = render 'layouts/campsiteCommands', campsite:@campsite
  br
  /p.subtle-text
    /|  #{@campsite.beens.size} been here |
    /|  #{@campsite.wants.size} want to go |
    /|  On #{pluralize(@campsite.listeds.size, 'list')}

/ Ranking and rating =====================================
.row
  .col-md-12
    br
    h4 = render "campsiteRating", campsite:@campsite
/ Booking info =====================================
.row
  .col-md-12
    hr
    h4
      | Bookings&nbsp;
      - if @campsite.reservable
        button.btn.btn-success.btn-sm data-toggle="modal" data-target="#reserveModal" Check Availability
    ul.col-md-12
      - if @campsite.reservable
        li This campsite allows reservations.
      - else
        li This campsite doesn't allow reservations.
      - if @campsite.walkin
        li This campsite allows walkins
      - else
        li This campsite doesn't allow walkins
      - @campsite.fees.each do |fee|
        li = fee.description
    p.subtle-text.col-md-12
      - if @campsite.res_phone?
        .subtle-text
          span.glyphicon.glyphicon-earphone 
          | Reservations: #{number_to_phone(@campsite.res_phone)}
          br
      - if @campsite.camp_phone?
        .subtle-text itemprop="telephone"
          span.glyphicon.glyphicon-earphone 
          |  Campground: #{number_to_phone(@campsite.camp_phone)}
          br
      - if @campsite.res_url?
        a href=@campsite.res_url 
          span.glyphicon.glyphicon-globe
          |  Online reservations
        br
      - if @campsite.camp_url?
        a href=@campsite.camp_url itemprop="sameAs"
          span.glyphicon.glyphicon-globe 
          |  Official site
        br
/ Nearby campsites =====================================
.row
  .col-md-12
    hr
    h4 Nearby campsites
    p
      - @nearbys.each do |nearby_campsite|
        = link_to nearby_campsite.name, nearby_campsite
        br
      - unless @nearbys.blank?
        = link_to "see more", search_campsites_path(keywords:"#{@campsite.city.name}, #{@campsite.state.name}"), class:"subtle-text"
/ Description =====================================
.row
  .col-md-12
    hr
    p
      small
        .extra-subtle 
          | Camping Description:
        span itemprop="description" = truncate @campsite.description, length:250, separator:' '
        a ... more