/ Command bar =====================================
.row 
  = render 'layouts/campsiteCommands', campsite:@campsite
  br
  /p.subtle-text
    /|  #{@campsite.beens.size} been here |
    /|  #{@campsite.wants.size} want to go |
    /|  On #{pluralize(@campsite.listeds.size, 'list')}

/ Ranking and rating =====================================
.row
  .col-md-12
    br
    h4 = render "campsiteRating", campsite:@campsite
/ Booking info =====================================
.row
  .col-md-12
    hr
    h4
      | Bookings&nbsp;
      - if @campsite.reservable
        button.btn.btn-success.btn-sm data-toggle="modal" data-target="#reserveModal" Check Availability
    ul.col-md-12
      - if @campsite.reservable
        li #{@campsite.name} allows reservations.
      - else
        li #{@campsite.name} doesn't allow reservations.
      - if @campsite.walkin
        li #{@campsite.name} allows walkins
      - else
        li #{@campsite.name} doesn't allow walkins
    p.subtle-text.col-md-12
      - if @campsite.res_phone?
        .subtle-text
          span.glyphicon.glyphicon-earphone 
          | Reservations: #{number_to_phone(@campsite.res_phone)}
          br
      - if @campsite.camp_phone?
        .subtle-text
          span.glyphicon.glyphicon-earphone 
          |  Campground: 
          span itemprop="telephone" #{number_to_phone(@campsite.camp_phone)}
          br
      - if @campsite.res_url?
        a href=@campsite.res_url 
          span.glyphicon.glyphicon-globe
          |  Online reservations
        br
      - if @campsite.camp_url?
        a href=@campsite.camp_url itemprop="sameAs"
          span.glyphicon.glyphicon-globe 
          |  Official site
        br
- unless @campsite.fees.blank?
  .row
    .col-md-12
      hr
      h4
        | Fees
      ul.col-md-12
        - @campsite.fees.each do |fee|
          li = fee.description
/ Personalized recommendations =====================================
- if @recommended.blank?
  hr
  h4 Recommended nearby
  p
    a.btn.btn-warning.btn-xs data-target="#signupModal" data-toggle="modal" rel="nofollow" Sign up 
    span.subtle-text  and see which campgrounds near #{@campsite.name} are recommended for you.
- else
  .row
    .col-md-12
      hr
      h4 Recommended nearby
      - if user_signed_in?
        - if current_user.tribe.blank?
          a.btn.btn-warning.btn-sm.homeTribesButton href=new_tribal_membership_path Join a tribe
          span.subtle-text  and see which campgrounds near #{@campsite.name} are recommended for you.
        - else
          - @recommended.each do |nearby_campsite|
            = link_to nearby_campsite.name, nearby_campsite, class:"recommendedLinkTracker"
            br
/ Nearby campsites =====================================
- unless @nearbys.blank?
  .row
    .col-md-12
      hr
      h4 Nearby campgrounds
      p
        - @nearbys.first(5).each do |nearby_campsite|
          = link_to nearby_campsite.name, nearby_campsite, class:"nearbyLinkTracker"
          br
        - unless @nearbys.blank?
          = link_to "see more", search_campsites_path(keywords:"#{@campsite.city.name}, #{@campsite.state.name}"), class:"subtle-text", rel:"nofollow"
/ Description =====================================
- unless @campsite.description.blank?
  .row
    .col-md-12
      hr
      p
        small
          .extra-subtle 
            | Camping Description:
          span itemprop="description" = truncate @campsite.description, length:250, separator:' '
          - if @campsite.description.length > 250
            a data-toggle="modal" data-target="#descriptionModal" (more)
- if @campsite.description.blank?
  .row
    .col-md-12
      hr
      p
        small
          .extra-subtle 
            | Camping Description:
          span itemprop="description"
            |  #{@campsite.name} is a #{@campsite.tribes.first.adjective.downcase} 
            - unless @campsite.tribes.second.blank?
              |  and #{@campsite.tribes.second.vibe.downcase}
            | campground in #{@campsite.city.name}, #{@campsite.state.abbreviation}.
            - if @campsite.reservable
              |  It takes reservations
            - else
              |  It does not take reservations
            - if @campsite.walkin
              |  and allows first-come first-serve camping. 
            - else
              |  and does not allow first-come first-serve camping.
            - if @campsite.avg_rating > 4.5
              |  Most people who camp at #{@campsite.name} say it is awesome.
            - elsif @campsite.avg_rating > 4.0
              |  Campers who stay at #{@campsite.name} usually say it is good.
            - elsif @campsite.avg_rating > 3.3
              |  #{@campsite.name} is just okay (not awesome but not awful).
            - elsif @campsite.avg_rating > 0.0
              |  People who camped at #{@campsite.name} say it is crummy!
            - if @campsite.org == "State"
              |  It is a public campground run by the state of Michigan.
            - elsif @campsite.org == "Federal"
              |  It is a public campground run by the federal government.
            - elsif @campsite.org == "Private"
              |  It is a private campground.
