/ Photos
= render 'layouts/guide/campsitePhotos', place:@campsite
/ Highlights
.row
  .col-md-12
    hr
    p.lead  
      span.glyphicon.glyphicon-certificate.subtle-text
      |  Highlights
  .col-md-12
    .col-md-3
      p
        strong.subtle-text Facilities
        br
        - @campsite.tags.where(category:"Facilities").each do |tag|
          = tag.name
          br
        
    .col-md-3
      p
        strong.subtle-text Things to do
        br
        - @activity_types.each do |activity_type|
          - @campsite.activities.each do |activity|
            - if activity_type == activity.activity_type
              = activity_type.name
              br

    .col-md-3
      p
        strong.subtle-text Rules
        br
        - @campsite.tags.where(category:"Rules").each do |tag|
          = tag.name
          br
    .col-md-3
      p 
        strong.subtle-text Tags
        br
        - @campsite.tags.where(category:"Other").each do |tag|
          = tag.name
          br

/ Booking information 
/
  .row
    .col-md-12
      hr
      p.lead
        span.glyphicon.glyphicon-book.subtle-text
        |  Booking It &nbsp; &nbsp;
        - if @campsite.reservable
          button.btn.btn-success.btn-sm data-toggle="modal" data-target="#reserveModal" Check Availability
        ul
          - if @campsite.reservable
            li This campsite allows reservations.
          - else
            li This campsite doesn't allow reservations.
          - if @campsite.walkin
            li This campsite allows walkins
          - else
            li This campsite doesn't allow walkins
      p.subtle-text
        - if @campsite.res_phone?
          .col-md-6.subtle-text
            span.glyphicon.glyphicon-earphone 
            | Reservations: #{number_to_phone(@campsite.res_phone)}

        - if @campsite.camp_phone? && @campsite.camp_phone != @campsite.res_phone
          .col-md-6.subtle-text
            span.glyphicon.glyphicon-earphone
            |  Campground: #{number_to_phone(@campsite.camp_phone)}
        br
        - if @campsite.res_url?
          .col-md-6
            a href=@campsite.res_url 
              span.glyphicon.glyphicon-globe
              |  Online reservations
        - if @campsite.camp_url?
          .col-md-6
            a href=@campsite.camp_url
              span.glyphicon.glyphicon-globe
              |  Official site
        br
        hr
/ Location
.row
  hr
  p.lead.col-md-12 
    span.glyphicon.glyphicon-map-marker.subtle-text
    |  Location
    #mapRow.col-md-5
        #campsiteMap
    .col-md-6.col-md-offset-1
      p
        strong.subtle-text GPS:
        |  #{@campsite.latitude}N, #{-@campsite.longitude}W
        br
        span.subtle-text.glyphicon.glyphicon-question-sign
        |&nbsp;
        small
          a.subtle-text How to use GPS coordinates
      - unless @campsite.address.blank?
        p
          a href="#" data-toggle="modal" data-target="#addressModal" Show address
          small.subtle-text &nbsp;(not recommended)
          br
          span.subtle-text.glyphicon.glyphicon-exclamation-sign
          small.subtle-text  Campsite addresses are often inaccurate!
      - unless @campsite.activities.blank?
        p = link_to "Things to do nearby", activities_campsite_path(@campsite)
/ Reviews
- unless @campsite.reviews.blank?
  hr
  .row
    .col-md-12 
      p.lead
        span.glyphicon.glyphicon-pencil.subtle-text
        |  Reviews 
        small.subtle-text  #{pluralize(@campsite.reviews.size, "review")} for #{@campsite.name}
    - @campsite.reviews.each do |review|
      = render "campsiteReview", review:review, campsite:@campsite

/ Tribes who like it
/
  .row
    .col-md-12
      p.lead Tribes who like this place
  hr

  .row