/ Photos
= render 'layouts/guide/topLeft', place:@campsite

/ Booking information 
.row
  .col-md-12
    p.lead 
      span.glyphicon.glyphicon-book.subtle-text
      |  Booking It &nbsp; &nbsp;
      - if @campsite.reservable
        button.btn.btn-success.btn-sm data-toggle="modal" data-target="#reserveModal" Check Reservations
      ul
        - if @campsite.reservable
          li This campsite allows reservations.
        - else
          li This campsite doesn't allow reservations.
        - if @campsite.walkin
          li This campsite allows walkins
        - else
          li This campsite doesn't allow walkins
    p.subtle-text
      - if @campsite.res_phone?
        .col-md-6.subtle-text
          span.glyphicon.glyphicon-earphone 
          | Reservations: #{number_to_phone(@campsite.res_phone)}

      - if @campsite.camp_phone? && @campsite.camp_phone != @campsite.res_phone
        .col-md-6.subtle-text
          span.glyphicon.glyphicon-earphone
          |  Campground: #{number_to_phone(@campsite.camp_phone)}
      br
      - if @campsite.res_url?
        .col-md-6
          a href=@campsite.res_url 
            span.glyphicon.glyphicon-globe
            |  Online reservations
      - if @campsite.camp_url?
        .col-md-6
          a href=@campsite.camp_url
            span.glyphicon.glyphicon-globe
            |  Official site
      br
      hr
/ Reviews
- unless @campsite.reviews.blank?
  .row
    .col-md-12 
      p.lead
        span.glyphicon.glyphicon-edit.subtle-text
        |  Reviews 
        small.subtle-text for #{@campsite.name}
    - @campsite.reviews.each do |review|
      = render "campsiteReview", review:review, campsite:@campsite

/ Tribes who like it
.row
  .col-md-12
    p.lead Tribes who like this place
hr

.row