/ Photos
= render 'layouts/guide/campsitePhotos', place:@campsite
/ Highlights
- if @campsite.tags.blank?
  .row
    .col-md-12
- unless @campsite.tags.blank?
  .row
    .col-md-12
      hr
      p.lead  
        span.glyphicon.glyphicon-certificate.subtle-text
        |  Highlights
    .col-md-12
      - unless @campsite.tags.where(category:"Facilities").blank?
        .col-md-3
          p
            strong.subtle-text Facilities
            br
            - @campsite.tags.where(category:"Facilities").each do |tag|
              = tag.name
              br
      - unless @campsite.activities.blank?
        .col-md-3
          p
            strong.subtle-text Things to do
            br
            - @activity_types.each do |activity_type|
              - @campsite.activities.each do |activity|
                - if activity_type == activity.activity_type
                  = activity_type.name
                  br

      - unless @campsite.tags.where(category:"Rules").blank?
        .col-md-3
          p
            strong.subtle-text Rules
            br
            - @campsite.tags.where(category:"Rules").each do |tag|
              = tag.name
              br
      - unless @campsite.tags.where(category:"Other").blank?
        .col-md-3
          p 
            strong.subtle-text Tags
            br
            - @campsite.tags.where(category:"Other").each do |tag|
              = tag.name
              br

/ Booking information 
/
  .row
    .col-md-12
      hr
      p.lead
        span.glyphicon.glyphicon-book.subtle-text
        |  Booking It &nbsp; &nbsp;
        - if @campsite.reservable
          button.btn.btn-success.btn-sm data-toggle="modal" data-target="#reserveModal" Check Availability
        ul
          - if @campsite.reservable
            li This campsite allows reservations.
          - else
            li This campsite doesn't allow reservations.
          - if @campsite.walkin
            li This campsite allows walkins
          - else
            li This campsite doesn't allow walkins
      p.subtle-text
        - if @campsite.res_phone?
          .col-md-6.subtle-text
            span.glyphicon.glyphicon-earphone
            | Reservations: #{number_to_phone(@campsite.res_phone)}

        - if @campsite.camp_phone? && @campsite.camp_phone != @campsite.res_phone
          .col-md-6.subtle-text
            span.glyphicon.glyphicon-earphone
            |  Campground: #{number_to_phone(@campsite.camp_phone)}
        br
        - if @campsite.res_url?
          .col-md-6
            a href=@campsite.res_url 
              span.glyphicon.glyphicon-globe
              |  Online reservations
        - if @campsite.camp_url?
          .col-md-6
            a href=@campsite.camp_url
              span.glyphicon.glyphicon-globe
              |  Official site
        br
        hr
/ Location
.row
  hr
  p.lead.col-md-12
    span.glyphicon.glyphicon-map-marker.subtle-text
    |  Location
    #mapRow.col-md-5.margin-bottom-md
        #campsiteMap
    .col-md-6.col-md-offset-1
      div itemprop="containedIn" itemscope="itemscope" itemtype="http://schema.org/Place"
        meta itemprop="name" content="#{@campsite.city.name}"
        meta itemprop="description" content="The city of #{@campsite.city.name}"
        div itemprop="containedIn" itemscope="itemscope" itemtype="http://schema.org/Place"
          meta itemprop="name" content="#{@campsite.state.name}"
          meta itemprop="description" content="The state of #{@campsite.state.name}."
      p itemprop="geo" itemscope="itemscope" itemtype="http://schema.org/GeoCoordinates"
        br
          strong
            span.col-md-12 itemprop="latitude"  #{ number_with_precision(@campsite.latitude, precision:5)} N
            span.col-md-12 itemprop="longitude"  #{ number_with_precision(-@campsite.longitude, precision:5)} W
            br
          small.col-md-12.subtle-text #{number_with_precision(@campsite.latitude, precision:5)}, #{number_with_precision(@campsite.longitude, precision:5)}

        br
        .col-md-12
          span.subtle-text.glyphicon.glyphicon-question-sign
          |&nbsp;
          small
            a.subtle-text.add-tooltip data-toggle="tooltip" data-placement="right" title="It's usually easy.  Most map services like Google Maps, Apple Maps, and Garmin will let you enter GPS coordinates instead of an address." How to use GPS coordinates
      - unless @campsite.address.blank?
        p
          .col-md-12
            br
            a href="#" data-toggle="modal" data-target="#addressModal" Show campground address
            small.subtle-text  (not recommended)
            br
          .col-md-12
            span.subtle-text.glyphicon.glyphicon-exclamation-sign
            small.subtle-text.add-tooltip  data-toggle="tooltip" data-placement="right" title="Sadly, campgrounds often don't have addresses.  Or the address is for a mailbox instead of where the campground itself is located. GPS is more trustworthy."  Campground addresses are often inaccurate!
      - unless @campsite.activities.blank?
        p = link_to "Things to do nearby", activities_campsite_path(@campsite)

/ Reviews
- unless @campsite.reviews.blank?
  hr
  .row.hidden-xs
    .col-md-12 
      p.lead
        span.glyphicon.glyphicon-pencil.subtle-text
        |  Reviews 
        small.subtle-text  #{pluralize(@campsite.reviews.size, "review")} for #{@campsite.name}
    - @campsite.reviews.each do |review|
      .col-md-12
        = render "campsiteReview", review:review, campsite:@campsite

/ Tribes who like it
/
  .row
    .col-md-12
      p.lead Tribes who like this place
  hr

  .row