div.col-md-12 itemprop="review" itemscope="itemscope" itemtype="http://schema.org/Review"
  / Schema data
  meta itemprop="timeRequired" content="P1M"
  meta itemprop="typicalAgeRange" content="17-55"
  meta itemprop="isFamilyFriendly" content="true"
  div itemprop="audience" itemscope="itemscope" itemtype="http://schema.org/Audience"
    meta itemprop="name" content="campers"
    meta itemprop="description" content="This is website for finding places to camp. It is ideal for campers, outdoor enthusiasts, backpackers, RV travelers and anyone who likes camping."
    meta itemprop="audienceType" content="campers"

  / Needs a rating:rating and campsite:campsite
  .col-md-3.hidden-xs
    .col-md-offset-1.col-md-10
      - if review.user.tribe.blank?
        h1.text-center
          = image_tag 'icons/all120px.png', class:'img-circle img-responsive tribe-background'
          br
          small
            small no tribe
      - else
        h1.text-center
          = image_tag review.user.tribe.icon.url(:medium), class:"img-responsive img-circle tribe-background add-tooltip", data: {toggle:"tooltip", placement:"right"}, title:"#{review.user.tribe.name}: #{review.user.tribe.description}"
    p.text-center.col-md-12
      small
        /| Newbie
        /br
        | #{pluralize(review.user.reviews.size, "Review")}
        /br
        /| 5 Helpful votes

  .col-md-9
    - unless review.title.blank?
      h5 = review.title
    p.subtle-text
      - if review.user.first_name.blank?
        | Review by Anonymous camper
      - else
        | Reviewed by 
        span itemprop="author"  #{review.user.first_name}
      - unless review.user.tribe.blank?
        small
          | , of the #{review.user.tribe.name}&nbsp;
          span.glyphicon.glyphicon-info-sign.add-tooltip data-toggle="tooltip" data-placement="right" title=review.user.tribe.description
        br
      - unless review.rating.blank? || review.rating.value.blank? 
        = render "reviewRating", rating:review.rating
        | #{review.rating.value} out of 5
        div itemprop="reviewRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating"
          meta itemprop="ratingValue" content=review.rating.value
          meta itemprop="bestRating" content="5"
          meta itemprop="worstRating" content="1"  
    p itemprop="reviewBody" = review.body
      br
      small.subtle-text
        |  reviewed on 
        span  itemprop="datePublished" #{review.created_at.to_formatted_s(:short)}
    .col-md-12
      hr