= form_for @campsite do |f|
  - if @campsite.errors.any?
    #error_explanation
      h2 = "#{pluralize(@campsite.errors.count, "error")} prohibited this campsite from being saved:"
      ul
        - @campsite.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :org
    = f.text_field :org
  .field
    = f.label :res_phone
    = f.text_field :res_phone
  .field
    = f.label :camp_phone
    = f.text_field :camp_phone
  .field
    = f.label :res_url
    = f.text_field :res_url
  .field
    = f.label :camp_url
    = f.text_field :camp_url
  .actions = f.submit 'Save'
