= form_for @campsite do |f|
  - if @campsite.errors.any?
    .panel.panel-danger
      .panel-heading Bummer! Something went wrong
      #error_explanation.panel-body
        h2 = "#{pluralize(@campsite.errors.count, "error")} prohibited this campsite from being saved:"
        ul
          - @campsite.errors.full_messages.each do |message|
            li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label 'State'
    = f.radio_button :org, 'State' 
    = f.label 'Federal'
    = f.radio_button :org, 'Federal' 
    = f.label 'Local'
    = f.radio_button :org, 'Local'
    = f.label 'Private'
    = f.radio_button :org, 'Private'
  .field
    = f.label :res_phone
    = f.telephone_field :res_phone
  .field
    = f.label :camp_phone
    = f.telephone_field :camp_phone
  .field
    = f.label :res_url
    = f.url_field :res_url
  .field
    = f.label :camp_url
    = f.url_field :camp_url
  .field
    = f.label :reservable
    = f.check_box :reservable
  .field
    = f.label :walkin
    = f.check_box :walkin
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .actions = f.submit 'Save'
