/ Headline
.page-header
  h1 
    = @campsite.name
    br
    small 
      = @campsite.org 
      |  campground in 
      = @campsite.state_name

/ Check reservations
p.lead 
  | Bookings &nbsp; &nbsp;
  - if @campsite.reservable
    button.btn.btn-success.btn-sm data-toggle="modal" data-target="#reserveModal" Check Reservations
  ul
    - if @campsite.reservable
      li This campsite allows reservations.
    - else
      li This campsite doesn't allow reservations.
    - if @campsite.walkin
      li This campsite allows walkins
    - else
      li This campsite doesn't allow walkins
  hr