/ Modal for checking reservation availability
#reserveModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times
        h4#reserveModalTitle.modal-title 
          | Reservations for #{@campsite.name}
      .modal-body
        p.lead Coming soon: Users will be able to see which campgrounds are most likely to have vacancies. 
        p
          br
          - if @campsite.res_phone
            | Reservation phone: #{number_to_phone(@campsite.res_phone)}
            br
          - if @campsite.camp_phone
            | Manager's phone: #{number_to_phone(@campsite.camp_phone)}
            br
          - if @campsite.res_url
            | Reservation url: #{@campsite.res_url}
            br
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
        | &nbsp;
        a href=@campsite.res_url
          button.btn.btn-primary type="button"  Check their website