- if @campsite.description?
  p
    strong Description: 
    small = @campsite.description
  hr

/ Map
.thumbnail
  / Google Map
  / #campsiteMap style="height:150px; width:100%;"
  script src='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'
  #mapBoxed style="height:150px; width:100%;"
  javascript:
    var map = L.mapbox.map('mapBoxed', 'examples.map-9ijuk24y').setView([<%= @campsite.latitude %>, <%= @campsite.longitude %>], 9);
/ GPS
p.lead 
  small
    small 
      small GPS:  
    = @campsite.latitude
    |,
    = @campsite.longitude
    br
    small 
      small
        a href='#'
          span.glyphicon.glyphicon-question-sign
          |  How to use GPS coordinates
  br
  button.btn.btn-default.btn-xs Show Address

h4 Contact
p
  Contact
  - if @campsite.res_phone?
    small Reservation phone:
    br
    = number_to_phone(@campsite.res_phone)
    <br>
  - if @campsite.camp_phone?
    small Campground phone:
    br
    = number_to_phone(@campsite.camp_phone)
    <br>
  - if @campsite.res_url?
    small
      a href=@campsite.res_url Online reservations
    <br>
  - if @campsite.camp_url?
    small
      a href=@campsite.camp_url Official website


  











