- if @campsite.description?
  .row
    p.col-md-12
      small
        | Camping Description: 
        = @campsite.description
    hr

/ Map
.thumbnail
  / Google Map
  / #campsiteMap style="height:150px; width:100%;"
  script src='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'
  #mapBoxed style="height:150px; width:100%;"
  javascript:
    var map = L.mapbox.map('mapBoxed', 'examples.map-9ijuk24y').setView([<%= @campsite.latitude %>, <%= @campsite.longitude %>], 9);
/ GPS
p.lead 
  small
    small 
      small GPS:  
    = @campsite.latitude
    |,
    = @campsite.longitude
    | &nbsp;
    small 
      small
        a href='#'
          span.glyphicon.glyphicon-question-sign
  br
  button.btn.btn-default.btn-xs Show Address

h4 Contact


  











