- if @campsite.description?
  .row
    p.col-md-12
      small
        | Camping Description: #{@campsite.description}
    hr

/ Put map here
  .thumbnail
 
/ GPS
p.lead 
  small
    small 
      small GPS:  #{@campsite.latitude}, #{@campsite.longitude} 
    small 
      small
        a href='#'
          span.glyphicon.glyphicon-question-sign
  br
  button.btn.btn-default.btn-xs Show Address