- content_for :head
  title #{@campsite.name} on Camposaurus
  meta name="description" content="<%=campsite.name=> in <%= campsite.state_name %>: See booking information, reviews, photos and more for <%=campsite.name=>, ranked #blank for blank in blank area."

- content_for :breadcrumb
  / Breadcrumbs
  ol.breadcrumb.white
    li = link_to "#{@campsite.state_name} Camping", state_path(@campsite.state)
    li = link_to @campsite.city.name, @campsite.city
    li.active = @campsite.name
- content_for :heading
    / Heading
    h1.col-md-12
      = @campsite.name
      small
        small
          span.hashtag &nbsp;##{@campsite.hashtag}&nbsp;
          span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@campsite.hashtag} Why?  Because it'll make them awesomer."
      br
      small 
        small #{@campsite.org} campground in #{@campsite.state_name}&nbsp;
    / Tabs
    ul.nav.nav-tabs.guide-tabs
      li = link_to "#{@campsite.name} Home", @campsite
      li.active = link_to 'Things to do nearby', activities_campsite_path(@campsite)

- content_for :left
  - if @campsite.activities.blank?
    p.lead Sorry, Human. I don't yet know about any activities near here.  Don't worry though. I am evolving and soon I will learn.
  - else
    - @activity_types.each do |activity_type|
      - unless @campsite.activities.find_by_activity_type_id(activity_type).blank?
        p.lead = activity_type.name
        ul
          - @campsite.activities.each do |activity|
            - if activity.activity_type == activity_type
              li = activity.description


- content_for :right

- content_for :end
  javascript:
    $('#panelClose').click( function () {
      $('.panel').hide();
    });
    $('.add-tooltip').tooltip();