- content_for :head
  title Contribute to CampHero

.container.pad-top-lg
  .col-md-10.col-md-offset-1.well.white
    / header
    .row
      h1.text-center Review your favorite campground(s)
      p.lead.text-center
        br
        | Reviewing campsites tells CampHero what types of places it should recommend for you.
        br
        | It also helps other campers & earns you coins that you can spend on cool stuff.
      p.text-center
        a.btn.btn-success href=@previous_url Done
        br
        small
          a href=@previous_url Skip this step
      hr
    .row
      .col-md-6.col-md-offset-3
        = form_tag contrib_campsites_path, method: "get", class: "form", role: "search" do
          = label_tag :keywords, 'Enter the name of the place you camped', class: 'sr-only'
          .input-group
            = text_field_tag :keywords, params[:keywords], class: "form-control", placeholder: "Campground or campsite name"
            span.input-group-btn
              button.btn.btn-warning type='submit'
                span.glyphicon.glyphicon-search 
                |  Find campsites!
        /p.text-center
          /| Don't know the name?  
          /a href="#" Find it on a map instead.
    .col-md-12.pad-top-lg
      - unless @campsites.blank?
        - @campsites.each do |campsite|
          - unless campsite.blank?
            .col-md-4
                .col-md-12.text-center
                  - if campsite.primary_icon(:small)
                    = image_tag campsite.primary_icon(:small), class:"img-circle tribe-subtle"
                .col-md-12.text-center
                  h5 
                    = campsite.name
                    br
                    small in #{campsite.city.name}, #{campsite.state.abbreviation}
                  p
                    = render "layouts/reviewButton", campsite:campsite
          .col-md-12 style="display:none;"
            .panel.panel-primary
              .panel-heading Sorry no results. Possible causes:
              ol.panel-body 
                li Is it in Michigan?  Right not CampHero only hunts campsites in Michigan.
                li Maybe CampHero doesn't know about this campground.  If you'd like CampHero to add it, leave him a note in the Feedback & Support tab.
                li Maybe the name you entered didn't match the name in CampHero's brain.  If you know where it is, you could try finding it on a map instead.


