- content_for :head
  title Campsite admin
#main.container
  .row
      h1.heading.col-md-12 Listing all campsites

      table.table
        tr
          - if current_user && current_user.is_admin
            th id
          th Name
          th Org
          th
          - if current_user && current_user.is_admin
            th
            th

        - @campsites.each do |campsite|
          tr
            - if current_user && current_user.is_admin
              td = campsite.id
            td = campsite.name
            td = campsite.org
            td = link_to 'Show', campsite
            - if current_user && current_user.is_admin
              td = link_to 'Edit', edit_campsite_path(campsite)
              td = link_to 'Destroy', campsite, data: {:confirm => 'Are you sure?'}, :method => :delete

      br
      - if current_user && current_user.is_admin
        = link_to 'New Campsite', new_campsite_path
  - if current_user && current_user.is_admin
    .row  
        h5 Upload campsites as csv
        = form_tag import_campsites_path, multipart:true do
          br
          = file_field_tag :file
          br
          = submit_tag "Import campsites", class:"btn btn-primary"
