- render 'search_map'

style 
  | html, body, .mapColumn {height:100%; padding:0px; margin:0px;}
  | #resultsMap {height:100%; width:100%}
  | .left-content {min-height:100%;}
  | .result-list {padding-top:50px;}

.col-md-4.well.white.left-content
  .result-list
    - if notice
      .panel.panel-success
        .panel-heading Bam! Found 'em.
        .panel-body = notice
    - @campsites.each do |campsite|
      p.lead.col-md-12
        small = link_to campsite.name, campsite_path(campsite)
        br
        small
          small.subtle-text
            = campsite.org
            |  campground in&nbsp;
            = campsite.state_name
      - if campsite.description?
        p.col-md-12 
           = campsite.description
      .col-md-12
        .btn-group
          button.btn.btn-default.btn-sm.subtle-text
            span.glyphicon.glyphicon-bookmark
            |  Save
          button.btn.btn-default.btn-sm.subtle-text
            span.glyphicon.glyphicon-check
            |  Been Here
          button.btn.btn-default.btn-sm.subtle-text
            span.glyphicon.glyphicon-star
            |  Want to go
          button.btn.btn-default.btn-sm.subtle-text
            span.glyphicon.glyphicon-usd
            |  Review it
      hr.col-md-12

/ MapBox ===============================
.col-md-8.mapColumn
  script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'
  #resultsMap
  javascript:
    var map = L.mapbox.map('resultsMap', 'examples.map-9ijuk24y').setView([40, -74.50], 9);

