- content_for :head
  title #{@campsite.name} on campAwesome
  meta name="description" content="<%=campsite.name=> in <%= campsite.state_name %>: See booking information, reviews, photos and more for <%=campsite.name=>, ranked #blank for blank in blank area."

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@campsite.state_name} Camping", state_path(@campsite.state)
    li = link_to @campsite.city.name, @campsite.city
    li.active = @campsite.name
- content_for :heading
    h1.col-md-12
      = @campsite.name
      small
        small
          span.hashtag &nbsp;##{@campsite.hashtag}&nbsp;
          span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@campsite.hashtag} Why?  Because it'll make them awesomer."
      br
      small 
        small #{@campsite.org} campground in #{@campsite.state_name}&nbsp;
      hr
    .btn-group
      - if current_user.beens(campsite_id:@campsite)
        = link_to 'Been here', current_user.beens(campsite_id:@campsite).first, method: :delete, class:'btn btn-success', remote:true
      = link_to 'Been here', beens_path(campsite_id:@campsite, user_id:current_user), method: :post, class:'btn btn-default'
        / else if user is logged in let them add it
        / else require login first!
      button.btn.btn-default Want to go
      .btn-group
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" Save
        ul class="dropdown-menu" role="menu"
            li
              a My Favorites
            li
              a Create new list
          
          


- content_for :left
    = render 'campsiteLeft'
- content_for :right
    = render 'campsiteRight'

- content_for :end
  == render 'reserveModal'
  javascript:
    $('#panelClose').click( function () {
      $('.panel').hide();
    });
    $('.add-tooltip').tooltip();