- content_for :head
  title @campsite.name on campAwesome
  meta name="description" content="<%=campsite.name=> in <%= campsite.state_name %>: See booking information, reviews, photos and more for <%=campsite.name=>, ranked #blank for blank in blank area."

- content_for :breadcrumb
  = render 'show_breadcrumb'
- content_for :left
  = render 'show_left'
- content_for :right
  = render 'show_right'

- content_for :end
  == render 'reserveModal'
  javascript:
    $('#panelClose').click( function () {
      $('.panel').hide();
    });