- content_for :head
  title @campsite.name on campAwesome
  meta name="description" content="<%=campsite.name=> in <%= campsite.state_name %>: See booking information, reviews, photos and more for <%=campsite.name=>, ranked #blank for blank in blank area."

- content_for :breadcrumb
  = render 'show_breadcrumb'
- content_for :left
  = render 'show_left'
- content_for :right
  = render 'show_right'

- content_for :end
  == render 'reserveModal'
  javascript:
    $('#panelClose').click( function () {
      $('.panel').hide();
    });

  / Parse coordinate for Google Map
  script
    | var campsiteLat =
    = @campsite.latitude
    | ;
    | var campsiteLon = 
    = @campsite.longitude
    | ;
    | var campsiteName = "
    = @campsite.name
    | ";

  / Google Map
  script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
  javascript:
    var map;
    function initialize() {
      var mapOptions = {
        zoom: 9,
        center: new google.maps.LatLng(campsiteLat, campsiteLon),
        panControl: false,
        streetViewControl: false,
        mapTypeControl: false,
        zoomControlOptions: {position: google.maps.ControlPosition.RIGHT_CENTER,},

      };

      map = new google.maps.Map(document.getElementById('campsiteMap'),
          mapOptions);
      var apiMarker = new google.maps.Marker({
            position: new google.maps.LatLng(campsiteLat, campsiteLon),
            map: map,
            title: campsiteName,
      });
    } // End initialize()