#wrap
  #main.background
    .container.background
      .row
        / Content area
        .col-md-10.col-md-offset-1.well.white
          
          / Notice area
          - if notice
            .panel.panel-warning
              .panel-heading 
                | Notice
                #panelClose.button.close type="button" data-dismiss="panel" aria-hidden="true" &times;
              .panel-body
                p#notice = notice

          /Breadcrumb nav
          = render 'breadcrumb'

          /Left content
          .col-md-9
            = render 'left_content'

          /Right content
          .col-md-3
            = render 'right_content'

      / = link_to 'Edit', edit_campsite_path(@campsite)
      / '|
      / = link_to 'Back', campsites_path

/ Include modal partials and initialize with js
== render 'reserveModal'
javascript:
  $('#panelClose').click( function () {
    $('.panel').hide();
  });
