- content_for :head
  title #{@campsite.name} on campAwesome
  meta name="description" content="<%=campsite.name=> in <%= campsite.state_name %>: See booking information, reviews, photos and more for <%=campsite.name=>, ranked #blank for blank in blank area."

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@campsite.state_name} Camping", state_path(@campsite.state)
    li = link_to @campsite.city.name, @campsite.city
    li.active = @campsite.name
- content_for :heading
    h1.col-md-12
      = @campsite.name
      small
        small
          span.hashtag &nbsp;##{@campsite.hashtag}&nbsp;
          span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@campsite.hashtag} Why?  Because it'll make them awesomer."
      br
      small 
        small #{@campsite.org} campground in #{@campsite.state_name}&nbsp;
      hr
    = render 'layouts/campsiteCommands', campsite:@campsite
    = form_for :rating, remote:true, url:ratings_path(campsite_id:@campsite, user_id:current_user) do |f|
      #rating.rateit
      = f.hidden_field :campsite_id, value:@campsite
      = f.hidden_field :user_id, value:current_user
      = f.hidden_field :value, class:'value-to-rails'
          
          


- content_for :left
  = render 'campsiteLeft'
- content_for :right
  = render 'campsiteRight'
  = render 'layouts/modals/newListModal', campsite:@campsite

- content_for :end
  == render 'reserveModal'
  javascript:
    $('#panelClose').click( function () {
      $('.panel').hide();
    });
    $('.add-tooltip').tooltip();
  javascript:
    $('.rateit').click( function () {
      var rating = $(this).rateit('value');
      $('.value-to-rails').value(rating);    
    });