- content_for :head
  title #{@campsite.name} on campAwesome
  meta name="description" content="<%=campsite.name=> in <%= campsite.state_name %>: See booking information, reviews, photos and more for <%=campsite.name=>, ranked #blank for blank in blank area."

- content_for :breadcrumb
  ol.breadcrumb.white
    li = link_to "#{@campsite.state_name} Camping", state_path(@campsite.state)
    li = link_to @campsite.city.name, @campsite.city
    li.active = @campsite.name
- content_for :heading
    h1.col-md-12
      = @campsite.name
      small
        small
          span.hashtag &nbsp;##{@campsite.hashtag}&nbsp;
          span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@campsite.hashtag} Why?  Because it'll make them awesomer."
      br
      small 
        small #{@campsite.org} campground in #{@campsite.state_name}&nbsp;
      hr
    .btn-group
      - if current_user.beens(campsite_id:@campsite)
        = link_to 'Been here', current_user.beens(campsite_id:@campsite).first, method: :delete, class:'btn btn-success btn-sm', remote:true
      = link_to 'Been here', beens_path(campsite_id:@campsite, user_id:current_user), method: :post, class:'btn btn-default btn-sm'
        / else if user is logged in let them add it
        / else require login first!
      button.btn.btn-default.btn-sm Want to go
      .btn-group
        button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown" type="button" Save
        ul class="dropdown-menu" role="menu"
            - current_user.lists.each do |list|
             li = link_to list.name, listeds_path(campsite_id:@campsite, list_id:list), method: :post
            li.divider
            li#newListModalTrigger
              a href="#" data-toggle='modal' data-target='#newListModal' Create new list
            li =link_to 'Manage Lists', lists_path
          
          


- content_for :left
  = render 'campsiteLeft'
- content_for :right
  = render 'campsiteRight'
  = render 'layouts/modals/newListModal', campsite:@campsite

- content_for :end
  == render 'reserveModal'
  javascript:
    $('#panelClose').click( function () {
      $('.panel').hide();
    });
    $('.add-tooltip').tooltip();