#main.background
  .container.background
    .row
      / Content area
      .col-md-10.col-md-offset-1.well.white
        - if notice
          .panel.panel-warning
            .panel-heading 
              | Notice
              #panelClose.button.close type="button" data-dismiss="panel" aria-hidden="true" &times;
            .panel-body
              p#notice = notice
        /Left content
        .col-md-9
          / Headline
          .page-header
            h1 
              = @campsite.name
              br
              small 
                = @campsite.org 
                |  campground in Michigan
          / Check reservations
          p.lead 
            | Bookings &nbsp; &nbsp;
            - if @campsite.reservable
              button.btn.btn-success.btn-sm data-toggle="modal" data-target="#reserveModal" Check Reservations
            ul
              - if @campsite.reservable
                li This campsite allows reservations.
              - else
                li This campsite doesn't allow reservations.
              - if @campsite.walkin
                li This campsite allows walkins
              - else
                li This campsite doesn't allow walkins
            hr

            

        /Right content
        .col-md-3
          p.lead 
          p
            strong Description: 
            small = @campsite.description
          p.lead Contact
          p
            Contact
            strong Res phone:
            = @campsite.res_phone
            <br>

            strong Camp phone:
            = @campsite.camp_phone
            <br>

            strong Res url:
            = @campsite.res_url
            <br>

            strong Camp url:
            = @campsite.camp_url
            <br>

    / = link_to 'Edit', edit_campsite_path(@campsite)
    / '|
    / = link_to 'Back', campsites_path

    / Include modal partials and initialize with js
    == render 'reserveModal'
    javascript:
      $('#panelClose').click( function () {
        $('.panel').hide();
      });
