- content_for :head
  title #{@campsite.name} on Camposaurus
  meta name="keywords" content="#{@campsite.name} in #{@campsite.city} #{@campsite.state.abbreviation}"
  meta name="description" content="{@campsite.name} in #{@campsite.city} #{@campsite.state.abbreviation}: See booking information, camping reviews, photos, maps, area guides and more for #{@campsite.name}. #{@campsite.name} is ranked ##{@campsite.city_rank} of #{@campsite.city.campsites.size} in {@campsite.city} based on #{@campsite.reviews.size}."
  / Mapbox styles
  link href='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet'
  / Mapbox script
  script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'

- content_for :breadcrumb
  / Breadcrumbs
  ol.breadcrumb.white
    li = link_to "#{@campsite.state_name} Camping", state_path(@campsite.state)
    li = link_to @campsite.city.name, @campsite.city
    li.active = @campsite.name
- content_for :heading
    / Heading
    h1.col-md-12
      = @campsite.name
      small
        small
          span.hashtag &nbsp;##{@campsite.hashtag}&nbsp;
          span.glyphicon.glyphicon-info-sign.extra-subtle.add-tooltip  data-toggle="tooltip" data-placement="right" title="Tag your Twitter & Facebook posts with ##{@campsite.hashtag} Why?  Because it'll make them awesomer."
      br
      small 
        small #{@campsite.org} campground in #{@campsite.state_name}&nbsp;
    / Tabs
    ul.nav.nav-tabs.guide-tabs
      li.active = link_to @campsite.name, @campsite
      - unless @campsite.activities.blank?
        li = link_to 'Things to do nearby', activities_campsite_path(@campsite)

- content_for :left
  = render 'campsiteLeft'
- content_for :right
  = render 'campsiteRight'

- content_for :licenses
  p.subtle-text 
    small
      | Photo credits:
      - @campsite.photos.each do |photo, index|
        |  ##{index}: #{photo.license_text},
      br
      | Numbered from left to right and top to bottom.  Any photos listed above are licensed under the 
      a.subtle-text href="http://creativecommons.org/licenses/by/2.0/" Creative Commons Attribution License

- content_for :end
  == render 'reserveModal'
  = render "addressModal", campsite:@campsite
  = render "layouts/guide/descriptionModal", place:@campsite

    
  javascript:
    // Create the mapbox map
    $(document).ready( function() {
      makeCampsiteMap(gon.initCenter, 9, gon.geoJson);
    });

    /*$('.rateit').click( function() {
      var rating = $(this).rateit('value');
      $('.rating-value').val(rating);
    });*/