/ This requires a campsite:campsite
.browseResult data-tribes=campsite.tribes_json
  .col-md-2 = image_tag 'dummies/tribeIcon50x50.png', class:"img-circle tribe-background img-responsive"
  .col-md-10
    p.lead.col-md-12
      small = link_to campsite.name, campsite_path(campsite)
      br
      small
        small.subtle-text
          | #{campsite.org} campground in #{campsite.state_name}
    p.col-md-12 
      small
        strong.subtle-text Bookings:
        - if campsite.reservable
          |  Accepts reservations
        - else
          |  No reservations
        |  &
        - if campsite.walkin
          |  accepts walk-ins
        - else
          |  no walk-ins
      br
  .col-md-12
    hr