- if user_signed_in?  
  .btn-group
    - if campsite.beens.find_by_user_id(current_user).blank?
      = link_to beens_path(campsite_id:campsite.id), method: :post, class:'btn btn-default btn-xs subtle-text enable-command-toggle beenBtnTracker', remote:true do
        span.glyphicon.glyphicon-ok
        |  Been here
    - else 
      /= link_to campsite.beens.find_by_user_id(current_user), method: :delete, class:'btn btn-default btn-xs enable-command-toggle', remote:true do
      button.btn.btn-default.btn-xs.enable-command-toggle.beenBtnTracker
        span.glyphicon.glyphicon-ok.greenify
        |  Been here
    - if campsite.wants.find_by_user_id(current_user).blank?
      = link_to wants_path(campsite_id:campsite.id), method: :post, class:'btn btn-default btn-xs subtle-text enable-command-toggle wantBtnTracker', remote:true do
        span.glyphicon.glyphicon-plus-sign
        |  Want to go
    - else
      /= link_to campsite.wants.find_by_user_id(current_user), method: :delete, class:'btn btn-default btn-xs enable-command-toggle', remote:true do
      button.btn.btn-default.btn-xs.enable-command-toggle.wantBtnTracker
        span.glyphicon.glyphicon-plus-sign.greenify
        |  Want to go

    .btn-group
      //button.btn.btn-default.btn-xs.dropdown-toggle.subtle-text.listBtnTracker data-toggle="dropdown" type="button"
      button.btn.btn-default.btn-xs.subtle-text.listBtnTracker type="button" data-toggle="modal" data-target="#saveToListModal" data-campsite=campsite.id
        span.glyphicon.glyphicon-bookmark
        |  Save
      //ul.dropdown-menu id="listDropdown#{campsite.id}" role="menu" aria-labelledby="dropdownMenu#{campsite.id}"
        - if current_user.lists.any?
          - current_user.lists.each do |list|
              li = link_to "#{list.name}", listeds_path(campsite_id:campsite.id, list_id:list.id), method: :post, role:"menuitem", tabindex:"-1"
              /
                = form_tag listeds_path, method: :post do
                  = hidden_field_tag :campsite_id, params[:campsite_id], value:campsite.id
                  = hidden_field_tag :list_id, params[:list_id], value:list.id
                    /li role="presentation"
                      /a type="submit" role="menuitem" href="#" = list.name
            
        li.divider
        li#newListModalTrigger
          /a href="#" data-toggle='modal' data-target='#newListModal' Create new list
        li =link_to 'Manage lists', management_lists_path

    a#reviewModal.btn.btn-default.btn-xs.subtle-text.reviewBtnTracker href="#" data-toggle='modal' data-target='##{campsite.id}' rel="nofollow"
      span.glyphicon.glyphicon-star
      |  Review it


- else
  a.btn-group href="#" data-toggle="modal" data-target="#signupModal" rel="nofollow"
    button.btn.btn-default.btn-xs.subtle-text.beenBtnTracker
      span.glyphicon.glyphicon-ok
      |  Been here
    button.btn.btn-default.btn-xs.subtle-text.wantBtnTracker
      span.glyphicon.glyphicon-plus-sign
      |  Want to go
    button.btn.btn-default.btn-xs.subtle-text.listBtnTracker
      span.glyphicon.glyphicon-bookmark
      |  Save
    button.btn.btn-default.btn-xs.subtle-text.reviewBtnTracker
      span.glyphicon.glyphicon-star
      |  Review it

javascript:
  $('.enable-command-toggle').click( function() {
    $(this).removeClass('subtle-text', '');
    $(this).find('.glyphicon').addClass('greenify', '');
  });
  $('.listSavedModalTrigger').click( function() {
    $('#listSavedModal').modal();
  });
  // Save the campsite's id to the appropriate hidden input in the list saving modal
  $('.saveButton').click( function () {
    $('#campsiteToSave').val() = $(this).data("campsite");
  });
  $('.beenBtnTracker').on('click', function() {
    ga('send', 'event', 'button', 'click', 'been here btn');
  });
  $('.wantBtnTracker').on('click', function() {
    ga('send', 'event', 'button', 'click', 'want to go btn');
  });
  $('.reviewBtnTracker').on('click', function() {
    ga('send', 'event', 'button', 'click', 'review btn');
  });
  $('.listBtnTracker').on('click', function() {
    ga('send', 'event', 'button', 'click', 'list btn');
  });

