- if user_signed_in?
  .btn-group
    - if current_user.beens.find_by_campsite_id(campsite.id).blank?
      = link_to beens_path(campsite_id:campsite, user_id:current_user), method: :post, class:'btn btn-default btn-xs subtle-text enable-command-toggle', remote:true do
        span.glyphicon.glyphicon-ok
        |  Been here
    - else 
      = link_to current_user.beens(campsite_id:campsite).first, method: :delete, class:'btn btn-default btn-xs enable-command-toggle', remote:true do
        span.glyphicon.glyphicon-ok
        |  Been here
    - if current_user.wants.find_by_campsite_id(campsite.id).blank?
      = link_to wants_path(campsite_id:campsite, user_id:current_user), method: :post, class:'btn btn-default btn-xs subtle-text enable-command-toggle', remote:true do
        span.glyphicon.glyphicon-plus-sign
        |  Want to go
    - else
      = link_to current_user.wants(campsite_id:campsite).first, method: :delete, class:'btn btn-default btn-xs enable-command-toggle', remote:true do
        span.glyphicon.glyphicon-plus-sign
        |  Want to go

    .btn-group
      button.btn.btn-default.btn-xs.dropdown-toggle.subtle-text data-toggle="dropdown" type="button" 
        span.glyphicon.glyphicon-bookmark
        |  Save
      ul class="dropdown-menu" role="menu"
          - current_user.lists.each do |list|
            li.listSavedModalTrigger
              / a href=listeds_path(campsite_id:campsite, list_id:list) method="post" = list.name
              = link_to list.name, listeds_path(campsite_id:campsite, list_id:list), method: :post, remote:true
          li.divider
          li#newListModalTrigger
            a href="#" data-toggle='modal' data-target='#newListModal' Create new list
          li =link_to 'Manage lists', management_lists_path

    a#reviewModal.btn.btn-default.btn-xs.subtle-text href="#" data-toggle='modal' data-target='##{campsite.id}'
      span.glyphicon.glyphicon-star
      |  Review it

    = render 'layouts/modals/newReviewModal', campsite:campsite
    = render 'layouts/modals/newListModal', campsite:campsite
    = render 'layouts/modals/listSavedModal'
- else
  a.btn-group href="#" data-toggle="modal" data-target="#signupModal"
    button.btn.btn-default.btn-xs.subtle-text
      span.glyphicon.glyphicon-ok
      |  Been here
    button.btn.btn-default.btn-xs.subtle-text
      span.glyphicon.glyphicon-plus-sign
      |  Want to go
    button.btn.btn-default.btn-xs.subtle-text
      span.glyphicon.glyphicon-bookmark
      |  Save
    button.btn.btn-default.btn-xs.subtle-text
      span.glyphicon.glyphicon-star
      |  Review it

javascript:
  $('.enable-command-toggle').click( function() {
    $(this).toggleClass('subtle-text');
  });
  $('.listSavedModalTrigger').click( function() {
    $('#listSavedModal').modal();
  });
