li.dropdown.hidden-xs
  a.dropdown-toggle.nav-link href="#" data-toggle="dropdown" 
    .nav-link
      .badge.add-tooltip title="Earn coins by contributing. Use them to buy yourself awesome stuff." data-toggle="tooltip" data-placement="bottom" $#{current_user.coin_tally}
      | &nbsp;
      - if current_user.first_name?
        = current_user.first_name
      - else
        <!--email_off-->
          = current_user.email
        <!--/email_off-->
      b.caret
  ul.dropdown-menu
    li = link_to "Your Home Page", home_path
    li.divider role="presentation"
    li = link_to "Places you want to go", wants_path
    li = link_to "Places you've been", beens_path
    li = link_to 'Your lists', management_lists_path
    li = link_to 'Spend your coins', rewards_products_path
    li.divider role="presentation"
    li = link_to 'Sign out', destroy_user_session_path, :method => :delete
    - if user_signed_in? && current_user.is_admin
      li.divider role="presentation"
      li = link_to 'Campsites', campsites_path
      li = link_to 'States', states_path
      li = link_to 'Search', search_campsites_path
      li = link_to 'Destinations', destinations_path
      li = link_to 'Cities', cities_path
      li = link_to 'Tribes', tribes_path
      li = link_to 'Join Tribe', new_tribal_membership_path
      li = link_to 'Your photos', photos_path
      li = link_to 'Your reviews', reviews_path
