li.dropdown
  a.dropdown-toggle.nav-link href="#" data-toggle="dropdown" 
    - if current_user.first_name?
      = current_user.first_name
    - else
      = current_user.email
    b.caret
  ul.dropdown-menu
    li = link_to 'Sign out', destroy_user_session_path, :method => :delete