#footer.nav.navbar.navbar-default role="navigation"
  p.navbar-text 
    | Campawesome &copy; 
    = Time.now.year
  ul.nav.navbar-nav
    li
      a href="#" Blog
    li
      a href="#" Tools for campground managers
    li
      a href="#" Tools for bloggers
    li 
      a href="#" Developers
    li
      a href="#" Contact

    li
      a href="#" Terms