#footer.nav.navbar.navbar-default role="navigation"
  p.navbar-text 
    | CampHero &copy; 
    = Time.now.year
  ul.nav.navbar-nav
    li = link_to "Mobile app", mobile_teaser_path
    li = link_to 'Blog', 'http://blog.getcamphero.com'
    li = link_to 'Tools for campground managers', smallbiz_path
    li = link_to 'Tools for bloggers', bloggers_path
    /li = link_to 'Advertisers', advertisers_path
    /li = link_to 'Developers', ''
    /li = link_to 'Contact', ''
    li = link_to "Terms", terms_path
    li = link_to "Contact & support", support_path