#footer.nav.navbar.navbar-default role="navigation"
  p.navbar-text 
    | CampHero &copy; 
    = Time.now.year
  ul.nav.navbar-nav
    /li = link_to 'Blog', ''
    /li = link_to 'Tools for campground managers', ''
    /li = link_to 'Tools for bloggers', ''
    /li = link_to 'Developers', ''
    /li = link_to 'Contact', ''
    li = link_to "Terms", terms_path