nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  a.navbar-brand.brand href="#" camp&Lambda;wesome
  .collapse.navbar-collapse
     / Left Navbar section
     ul.nav.navbar-nav
       li
         a href="#" Link
       li
         a href="#" Link
     / Navbar pulled right
     ul.nav.navbar-nav.navbar-right
       li
        a href='#' Sign in