/ This isn't really done properly for mobile.  Should be fixed later.
nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-collapsable"
        span class="sr-only">Toggle navigation</span>
        span class="icon-bar"></span>
        span class="icon-bar"></span>
        span class="icon-bar"></span>
      a.navbar-brand.brand href="/" camp&Lambda;wesome
    / Collect the nav links, forms, and other content for toggling
    #bs-collapsable.collapse.navbar-collapse
       / Left Navbar section
       ul.nav.navbar-nav
         li
           a href="/campsites/" Index

       / Navbar pulled right
       ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" 
              - if current_user.first_name?
                = current_user.first_name
              - else
                = current_user.email
              b.caret
            ul.dropdown-menu
              li = link_to 'Sign out', destroy_user_session_path, :method => :delete
        - else
          li = link_to 'Sign up', new_user_registration_path
          li = link_to 'Sign in', new_user_session_path