/ This isn't really done properly for mobile.  Should be fixed later.
nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-collapsable"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.brand href=home_path camp&Lambda;wesome
    / Collect the nav links, forms, and other content for toggling
    #bs-collapsable.collapse.navbar-collapse
       / Left Navbar section
       ul.nav.navbar-nav
         li
           a href=campsites_path Index

       / Navbar pulled right
       = render 'layouts/search_nav'
       ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          = render 'layouts/dropdown'
        - else
          li = link_to 'Sign up', new_user_registration_path
          li = link_to 'Sign in', new_user_session_path