a#reviewModal.btn.btn-warning.btn-xs href="#" data-toggle='modal' data-target='##{campsite.id}'
  span.glyphicon.glyphicon-star
  |  Review it

= render 'layouts/modals/newReviewModal', campsite:campsite
= render 'layouts/modals/submitSuccessModal'