= form_tag search_campsites_path, method: "get", class: "navbar-form navbar-left", role: "search" do
  .form-group
    = label_tag :keywords, 'Find campgrounds near', class: 'sr-only'
    = text_field_tag :keywords, params[:keywords], class: "form-control", placeholder: "Detroit, MI"
  = button_tag "Search", type:'submit', class: "btn btn-success"