= form_tag search_campsites_path, method: "get", class: "navbar-form navbar-left navbar-input-group", role: "search" do
  .form-group
    = label_tag :keywords, 'Find campgrounds near', class: 'sr-only'
    = text_field_tag :keywords, params[:keywords], class: "form-control navBarSearchTracker", placeholder: "Find camping near..."
  .btn-group
    button.btn.btn-default type='submit' 
      .hidden-xs
        span.glyphicon.glyphicon-search
      .visible-xs Go!