#signinModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times
        h4#signinModalTitle.modal-title 
          | Sign In
      .modal-body
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          f.label :email
          f.email_field :email

      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close

/
        <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
          <div><%= f.label :email %><br />
          <%= f.email_field :email, :autofocus => true %></div>
/
          <div><%= f.label :password %><br />
          <%= f.password_field :password %></div>
/
          <% if devise_mapping.rememberable? -%>
            <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
          <% end -%>
/
          <div><%= f.submit "Sign in" %></div>
        <% end %>
/
        <%= render "devise/shared/links" %>