doctype html
html
  head
    / meta tags
    == yield :head

    / styles
    == render 'layouts/headstyles'
    == yield :extra_stylesheets

    / scripts
    == render 'layouts/headscripts'
    == yield :head_javascripts

  body.background
    - if alert
      = alert
    - if notice
      = notice
    / Top navbar goes here
    == render 'layouts/navbar'
    / Body goes here
    == yield :layout
    / Footer goes here
    == render 'layouts/footer'
    == render 'layouts/signinModal'
    == yield :end
