doctype html
html
  head
    title Blog
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    / Google Font for brand
    link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'
    / Add viewport line to ensure proper Bootstrap rendering on mobile devices
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    / Top navbar goes here
    == render 'layouts/navbar'
    / Body goes here
    #main
      == yield
    / Footer goes here
    == render 'layouts/footer'
