doctype html
html.fill-height
  head
    / meta tags
    == yield :head

    / styles
    == render 'layouts/headstyles'
    == yield :extra_stylesheets

    / scripts
    == render 'layouts/headscripts'
    == yield :head_javascripts

  body.fill-height.background
    - if alert
      = alert
    - if notice
      = notice
    / Top navbar goes here
    == render 'layouts/navbar'
    / Body goes here
    == yield :layout
    / Footer goes here
    .flush-footer
        .pad-top-lg
            == render 'layouts/footer'
    == yield :end
