doctype html
html.fill-height
  head
    / meta tags
    == yield :head

    / styles
    == render 'layouts/headstyles'
    == yield :extra_stylesheets

    / scripts
    == render 'layouts/headscripts'
    == yield :head_javascripts

  body.fill-height.background
    == render 'layouts/modals/standardModals'
    - if alert
      = alert
    - if notice
      = notice
    / Top navbar goes here
    == render 'layouts/navbar'
    / Body goes here
    == yield
    / Footer goes here
    == render 'layouts/footer'
    /
        .flush-footer
            .pad-top-lg
                == render 'layouts/footer'
    
    == yield :end
    javascript:
      $('#panelClose').click( function(){
        $('.panel').hide();
      });
      $('.add-tooltip').tooltip();