doctype html
html
  head
    title Blog
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    / Google Font for brand
    link href='http://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'
    / Add viewport line to ensure proper Bootstrap rendering on mobile devices
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    nav.navbar.navbar-default role="navigation"
      a.navbar-brand.brand href="#" campAwesome
      .collapse.navbar-collapse
         / Left Navbar section
         ul.nav.navbar-nav
           li
             a href="#" Link
           li
             a href="#" Link
         / Navbar pulled right
         ul.nav.navbar-nav.navbar-right
           li
            a href='#' Sign in

    == yield
