doctype html
html
  head
    / meta tags
    == yield :head

    / styles
    == render 'layouts/headstyles'
    == yield :extra_stylesheets
    link href='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet'

    / scripts
    == render 'layouts/headscripts'
    == yield :head_javascripts
    script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'
    
  body.background
    == render 'layouts/modals/standardModals'
    / Top navbar goes here
    == render 'layouts/navbar'
    / Body goes here
    #wrap
      #main.background
        .container.background.pad-top-lg
          .row
            / Content area
            .col-md-10.col-md-offset-1.well.white
              
              / Notice area
              - if notice
                .panel.panel-success
                  .panel-heading 
                    | Notice
                    #panelClose.button.close type="button" data-dismiss="panel" aria-hidden="true" &times;
                  .panel-body
                    p#notice = notice

              == yield :breadcrumb
              == yield :heading
              
              /Left content
              .col-md-8
                == yield :top_left
              .col-md-4
                == yield :top_right
              .col-md-12
                hr
              .col-md-8
                == yield :bottom_left

              /Right content
              .col-md-4
                == yield :bottom_right
          .row
            .col-md-offset-1
              == yield :licenses

    / Footer goes here
    .flush-footer.background
      == render 'layouts/footer'
    == yield :end
    javascript:
      $('#panelClose').click( function(){
        $('.panel').hide();
      });
      $('.add-tooltip').tooltip();

    javascript:
      //makeAreaMap( [gon.latitude, gon.longitude], gon.zoom);
      /*$(document).ready( function() {
        makeAreaMap( [gon.latitude, gon.longitude], gon.zoom);
      });*/
        //map = L.mapbox.map("thumbMap", "campawesome.h5d0p7ea", { zoomControl:false }).setView([gon.latitude, gon.longitude], gon.zoom);

    == render 'layouts/bottomScripts'
